function getVacanciesList() {
    return [
        {
            id: 1,
            title: 'HR менеджер',
            company: 'ООО Глобаудит Бизнес Сервис',
            description: 'Обязанности:\n' +
                '\n' +
                '1. Подбор персонала для внутренних нужд\n' +
                '\n' +
                'Постоянный процесс поиска наилучших кандидатов на должности исполнителей работ (бухгалтер, расчётчик з/п, кадровик) для обеспечения возможности выбора рядовых сотрудников в любой момент времени при появлении необходимости;\n' +
                'Позадачный подбор сотрудника под разовые требования специфические требования или проекты (например, под нового клиента со специфическими требованиями или для «штучных» (не массовых) внутренних должностей).\n' +
                '2. Ведение кадрового делопроизводства внутри фирмы, разработка политик и контроль за их исполнение\n' +
                '\n' +
                'Ведение кадровых дел в соответствии с требованиями закона (приказы, табели рабочего времени, письма о состоянии в должности для получения виз, банков, хранение Трудовых Книжек итп);\n' +
                'Составление Job offer успешным кандидатам, контроль выхода на работу новых сотрудни, первичное оформление найма;\n' +
                'Трудовые Договоры. Должностные инструкции. Составление и обновление приложений к ТД с должностными обязанностями, показателями выработки итп;\n' +
                'Сбор и обработка информации: индивидуальная загрузка, статистика использования рабочего времени по каждому клиенту, обобщение информации для контроля и оценки;\n' +
                'Кадровая политика: разработка политик о раб времени, конфиденциальности, АйТи безопасности, пользования имуществом фирмы;\n' +
                'Участие в разработке и исполнении внутренней системы оценки, премирования/депримирования и ротации сотрудников;\n' +
                'Team Building (предложение и организация любых мероприятий, направленных на повышение мотивации и удовлетворённости, всё что улучшает командную работу и общую атмосферу.\n' +
                'Требования:\n' +
                '\n' +
                'Высшее Образование;\n' +
                '\n' +
                'Опыт работы с вышеуказанными обязанностями не менее 5 лет. Опыт работы в иностранной компании даёт преимущество;\n' +
                '\n' +
                'Знание 1С ЗУП;\n' +
                '\n' +
                'Английский язык (письменный, разговорный)\n' +
                '\n' +
                'Условия:\n' +
                '\n' +
                'рабочие часы с 10-00 до 19-00 или с 9-00 до 18-00\n' +
                'испытательный срок 1-3 месяца\n' +
                'Трудовой договор по ТК\n' +
                'привлекательная заработная плата и интересная работа\n' +
                'дружный коллектив\n' +
                'расположение в центре (метро Третьяковская).',
            location: 'Москва',
            schedule: 'Полный рабочий день', //полный рабочий день
            fixedTime: true,
            testPeriod: true,
            laborCode: true,
            remote: false,
            testTask: false,
            learn: false,
            food: false,
            insurance: false,
            transport: false,
            mobile: false,
            salary: {
                from: 65000,
                to: 70000
            },
            skills: [
                {title: 'Владение 1С ЗУП', level: 1, mandatory: true},
                {title: 'Холодный поиск сотрудников', level: 3, mandatory: true},
                {title: 'Кадровое делопроизводство', level: 3, mandatory: true},
                {title: 'Составление трудовых договоров', level: 3, mandatory: true},
                {title: 'Составление должностных инструкций', level: 3, mandatory: true},
                {title: 'Разработка кадровых политик', level: 3, mandatory: true},
                {title: 'Сплочение коллектива', level: 1, mandatory: true}
            ]
        },
        {
            id: 2,
            title: 'HR менеджер',
            company: 'ВЕБ АЙ ТИ',
            description: 'Мы интернет-агентство webit!\n' +
                '\n' +
                'Работаем на рынке с 2003 года и наша компания уже более 15 лет предоставляет качественные услуги в области интернет рекламы, разработки и маркетинга.\n' +
                '\n' +
                'Занимаем высокие позиции в отраслевых рейтингах, успешно выступаем с докладами на топовых конференциях. В нашей команде работают и живут 80 высококлассных и креативных специалистов объединенных идеей развития в digital среде!\n' +
                '\n' +
                'Сейчас мы ищем HR менеджера, у которого основными задачами будет рекрутинг \\ активный поиск, с возможностью постепенного расширения обязанностей в направлении работы с персоналом компании (адаптация, регулярные интервью, оценка сотрудников и тд).\n' +
                '\n' +
                'Также для нас важно, чтобы у кандидата был опыт подбора специалистов направления IT, digital или опыт работы в кадровом агентстве (пожалуйста, укажите об этом в сопроводительном письме).\n' +
                '\n' +
                'Основные обязанности:\n' +
                '\n' +
                'Ведение цикла поиска, подбора сотрудников на работных сайтах и во всех доступных источниках, активный поиск;\n' +
                'Формирование профилей кандидатов и вакансий;\n' +
                'Проведение телефонных интервью с кандидатами;\n' +
                'Организация и проведение встреч;\n' +
                'Организация выхода нового сотрудника;\n' +
                'Взаимодействие с руководителями отделов, работа по подбору персонала в паре с директором по развитию;\n' +
                'Подготовка аналитической информации для подбора и проведения интервью по задачам руководителя;\n' +
                'Участие в прохождения периода адаптации и испытательного срока;\n' +
                'Участие в разработке и проведение опросов, интервью и интерпретации результатов.\n' +
                'Примеры вакансий: контент - менеджеры, web - дизайнеры, SEO - оптимизаторы, PHP - программисты, HTML - верстальщики, специалисты по контекстной рекламе, менеджеры проектов, аккаунт менеджеры, менеджеры продаж, руководящий состав.\n' +
                '\n' +
                'Обязательные требования:\n' +
                '\n' +
                'Опыт работы в рекрутменте от 1 года для менеджера HR и от 4 месяцев для ассистента менеджера HR\n' +
                'Опыт подбора IT, digital специалистов или опыт работы в кадровом агентстве\n' +
                'Знание инструментов и ресурсов для подбора\n' +
                'Преимущества:\n' +
                '\n' +
                'Ответственность, исполнительность, аккуратность, активная жизненная позиция и позитивный характер\n' +
                'Опыт использования соц. сетей, мессенджеров для поиска и подбора\n' +
                'Предлагаем условия:\n' +
                '\n' +
                'Мотивация для HR менеджера: оклад от 50.000р + премия\n' +
                'Перспектива повышения в должности, при достижении поставленных задач\n' +
                'Стандартная рабочая неделя без излишнего контроля\n' +
                'Корпоративное обучение\n' +
                'Кофе, чай, печеньки, фрукты\n' +
                'Корпоративные праздники\n' +
                'Регулярная зарплата 2 раза в месяц\n' +
                'Расширение спектра интересных обязанностей с профессиональным ростом\n' +
                'Опыт в выстраивании эффективной команды, с учетом ценностей компании\n' +
                'Приятный офис, в пешей доступности от станции Алексеевская.\n',
            location: 'Москва',
            schedule: 'Полный рабочий день',
            fixedTime: false,
            testPeriod: false,
            laborCode: null,
            remote: false,
            testTask: false,
            learn: true,
            food: true,
            insurance: false,
            transport: false,
            mobile: false,
            salary: {
                from: 50000,
                to: 80000
            },
            skills: [
                {title: 'Активный поиск сотрудников', level: 1, mandatory: true},
                {title: 'Проведение телефонных интервью', level: 1, mandatory: true},
                {title: 'Проведение собеседований', level: 1, mandatory: true},
                {title: 'Использование социальных инструментов подбора', level: 1, mandatory: true},
                {title: 'Оценка сотрудников', level: 1, mandatory: true},
                {title: 'Адаптация сотрудников', level: 1, mandatory: true}
            ]
        },
        {
            id: 3,
            title: 'Директор по персоналу (HR BP)',
            company: 'NovaTeam',
            description: 'Мы ищем Директора по персоналу для крупного автомобильного холдинга: опытного и увлечённого своей профессией лидера, мотивированного на развитие бизнеса, в перспективе - члена Совета директоров.\n' +
                '\n' +
                'Обязанности:\n' +
                '\n' +
                '1. Актуализация стратегии холдинга в области управления персоналом;\n' +
                '\n' +
                '2. Разработка и внедрение корпоративных стандартов управления персоналом во всех компаниях холдинга, в том числе:\n' +
                '\n' +
                'системы материального и нематериального стимулирования;\n' +
                'системы поиска, отбора и адаптации персонала;\n' +
                'системы обучения и развития персонала.\n' +
                '3. Организация процесса регулярной аттестации персонала и формирования кадрового резерва.\n' +
                '\n' +
                '4. Управление корпоративной культурой (в том числе - поддержание и укрепление ценностей, транслируемых Советом Акционеров)\n' +
                '\n' +
                '5. Формирование положительного HR-бренда холдинга (внутреннего и внешнего).\n' +
                '\n' +
                '6. Участие в процессе бюджетирования (в том числе - экспертиза бизнес-планов отделений в части фонда оплаты труда и обеспеченности персоналом).\n' +
                '\n' +
                '7. Контроль ведения кадрового учета и кадрового делопроизводства в соответствии с требованиями федеральных законов и нормативных актов.\n' +
                '\n' +
                'Требования:\n' +
                '\n' +
                'Не менее 5 лет опыта работы в области HR, из них не менее 3 на позиции Директора по персоналу (Руководителя службы управления персоналом, HRBP) торгово-производственного (торгового) предприятия с численностью не менее 1000 человек. Опыт работы в автобизнесе будет дополнительным преимуществом.\n' +
                'Умение собирать, анализировать и структурировать информацию, регламентировать работу подчинённых.\n' +
                'Высокие коммуникативные навыки: дипломатичность, способность убеждать, аргументировать свою точку зрения, устанавливать партнерские отношения, быть лидером мнений. Желательны навыки модерации и фасилитации дискуссий.\n' +
                'Успешный опыт выстраивания HR-процессов, понимание логики бизнеса, фокус на повышении производительности труда.\n' +
                'Условия:\n' +
                '\n' +
                'Индивидуальное тарифное соглашение: оклад+премия (квартальная, годовая). Уровень совокупного дохода определяется по результату собеседования.\n' +
                'График работы 5/2, гибкое начало рабочего дня.\n' +
                'Комфортный современный офис рядом с МКАД (шоссе Энтузиастов).\n' +
                'Служебный автомобиль, мобильная связь.',
            location: 'Москва',
            schedule: 'Полный рабочий день',
            fixedTime: false,
            testPeriod: false,
            laborCode: false,
            remote: false,
            testTask: false,
            learn: false,
            food: false,
            insurance: false,
            transport: true,
            mobile: true,
            salary: {
                from: 150000,
                to: 300000
            },
            skills: [
                {title: 'Программы стимулирования персонала', level: 3, mandatory: true},
                {title: 'Программы отбора персонала', level: 3, mandatory: true},
                {title: 'Программы адаптации персонала', level: 3, mandatory: true},
                {title: 'Программы развития персонала', level: 3, mandatory: true},
                {title: 'Аттестация персонала', level: 3, mandatory: true},
                {title: 'Управление корпоративной культурой', level: 3, mandatory: true},
                {title: 'Формирование HR-бренда', level: 3, mandatory: true},
                {title: 'Кадровый учет', level: 3, mandatory: true},
                {title: 'Кадровое делопроизводство', level: 3, mandatory: true},
                {title: 'Выстраивание HR-процессов', level: 3, mandatory: true},
                {title: 'Бюджетирование', level: 3, mandatory: true},
                {title: 'Модерация и фасилитация дискуссий', level: 1, mandatory: true}
            ]
        },
        {
            id: 4,
            title: 'HR Manager',
            company: 'IVIDEON',
            description: 'Ivideon — это самый популярный в мире облачный сервис видеонаблюдения через Интернет. Мы помогаем анализировать бизнес: понимать как часто возникают очереди, сколько людей заходит в магазин, а сколько проходит мимо, какой средний чек, что люди покупают.\n' +
                '\n' +
                'Наш фокус - разработка собственных продуктов, которые выпускаются для российского, американского и европейского рынков на 10 языках. За 8 лет работы мы стали облачным сервисом номер один в мире, запустив совместные международные проекты с Philips, Honeywell, Samsung, SoftBank, Hikvision, Dahua и многими другими крупными корпорациями, использующими наше облако как часть своих продуктов. Так что если загуглить "Cloud Video Surveillance" мы будем на почетном первом месте :)\n' +
                '\n' +
                'Про задачи:\n' +
                '\n' +
                'Меня зовут Дима и я хочу удвоить свою эйчарню. К счастью, для этого мне нужно нанять всего лишь одного человека.\n' +
                '\n' +
                'Мы сейчас на этапе превращения из стартапа в серьезных ребят, так что перед нами стоит изрядное количество трансформационных задач. У нас есть 4 офиса в России, 160 сотрудников, 4 команды разработки, море несвязных бизнес-процессов, традиций и ритуалов, задачи по адаптации, ивентам, коучингу, оценке, десяток удаленщиков и дюжина вариантов переезда офиса. Не то, чтобы я все это вытягивал один, но если решил строить процессы с нуля — иди в своем увлечении до конца.\n' +
                '\n' +
                'Единственное, что меня беспокоит - система грейдов. Нет ничего более беспомощного, безответственного и безнравственного, чем эйчар, которому поставили задачу грейдировать штат. Но я знаю, что довольно скоро мы в это окунемся.\n' +
                '\n' +
                'Что нужно знать и уметь:\n' +
                '\n' +
                'Искать айтишных людей, тащить на себе 3-6 позиций, стек можно посмотреть в наших открытых технических вакансиях.\n' +
                'Лучше меня знать как минимум один из участков: маркетинг, управление изменениями, внутренние коммуникации, оценка.\n' +
                'Хорошую эрудицию в IT и не только: если вы сходу не вспомните полдюжины российских продуктовых компаний, какой фильм я цитировал в описании задач и первый элемент в периодической таблице - листайте дальше.\n' +
                'Экспертное владение мантрой "нормально делай - нормально будет".\n' +
                'Не нужно:\n' +
                '\n' +
                'Уметь КДП.\n' +
                'Любить людей.\n' +
                'Знать, кем хочешь быть через 5 лет в нашей компании.\n' +
                'Кратко про нас и что предлагаем:\n' +
                '\n' +
                'Очень дружный, профессиональный коллектив, неформальная атмосфера и интересный международный проект.\n' +
                'Мы приветствуем свободу и гибкий график. Работа в офисе в Москве на ст. м. Варшавская. Идеальное место для тех, кто предпочитает личный автомобиль — парковка есть всегда. Ну, а для тех, кто предпочитает метро — от Варшавской до нашего офиса курсирует бесплатный автобус (2 минуты в пути).\n' +
                'Удобная кухня в офисе с чаем/кофе и запасами печенья, тортиков, сладостей, фруктов и прочего.\n' +
                'Настольный теннис для любителей активного отдыха и массажное кресло для всех остальных, часто играем в настольные игры и начали формировать команду для соревнований по пейнтболу.\n' +
                'Всячески поддерживаем инициативу. В том числе по развитию и профессиональному росту сотрудников, помогаем с покупкой необходимой профессиональной литературы и инструментов для разработки. Вся наша команда едет в мае в Вену на конференцию We are developers.\n' +
                'Высокий уровень дохода по результатам интервью. Оформление по ТК РФ с первого дня. Всё белое.\n' +
                'Как ваш будущий коллега, советую взять машину без верха, рубашку поярче, вишневую газировку и мчать к нам в офис на варшавку.',
            location: 'Москва',
            schedule: 'Полный рабочий день',
            fixedTime: false,
            testPeriod: false,
            laborCode: true,
            remote: false,
            testTask: false,
            learn: false,
            food: true,
            insurance: false,
            salary: {
                from: 100000,
                to: false
            },
            skills: [
                {title: 'Активный поиск сотрудников', level: 3, mandatory: true},
                {title: 'Поиск IT сотрудников', level: 3, mandatory: true},
                {title: 'Управление изменениями', level: 3, mandatory: true},
                {title: 'Оценка сотрудников', level: 3, mandatory: true},
                {title: 'Выстраивание внутренних коммуникаций', level: 3, mandatory: true},
                {title: 'Система грейдов', level: 1, mandatory: true}
            ]
        },
        {
            id: 5,
            title: 'HR менеджер',
            company: 'ООО Арк Лоджистикс',
            description: 'Обязанности:\n' +
                '\n' +
                'Администрирование процесса найма от прогнозирования до трудоустройства\n' +
                'Поиск персонала с использованием собственных наработок а также путем размещение рекламы в сети интернет, в том числе формирование и защита бюджета\n' +
                'Контроль и предоставление всей необходимой информацию административному персоналу.\n' +
                'Передача данных табеля учета в Финансовый отдел Компании.\n' +
                'Контроль выплаты заработной платы, записей табеля учета рабочего времени, оформления документов и наличия униформы.\n' +
                'При необходимости пересмотреть политику и процедуры для повышения производительности и мотивации персонала\n' +
                'Предыдущие функции были представлены в качестве примеров видов работ, выполняемых сотрудниками, назначенными для этой классификации работ. Руководство оставляет за собой право добавлять, изменять, изменять или отменять рабочие задания и, при необходимости, принимать разумные условия, чтобы квалифицированные сотрудники могли выполнять основные функции работы.\n' +
                '\n' +
                'Требования:\n' +
                'Наличия опыта поиска складского (преимущественно) персонала от 3 (трех) лет.\n' +
                'Навыки и / или опыт:\n' +
                '\n' +
                'Опыт набора персонала от 100 человек в месяц и больше\n' +
                'Опыт работы по поиску персонала в регионах РФ и странах СНГ\n' +
                'Успешное общение - как словесное, так и письменное\n' +
                'Профессиональное поведение в бизнесе\n' +
                'Эффективные решение поставленных задач\n' +
                'Установление приоритетов и выполнение нескольких поставленных задач\n' +
                'Навыки организации процессов\n' +
                'Умение работы в Microsoft Office\n' +
                'Знание существующих положений ТК РФ\n' +
                'Знание положений формирования ФОТ\n' +
                'Условия:\n' +
                'Работа преимущественно в офисе. Уровень зарплаты обсуждается по итогам собеседования и испытательного срока. Возможна сдельная оплата. Наличие рекомендаций от предыдущих Работодателей приветствуется.',
            location: 'Москва',
            schedule: 'Полный рабочий день',
            testPeriod: false,
            laborCode: null,
            remote: false,
            testTask: false,
            learn: false,
            food: false,
            insurance: false,
            salary: {
                from: 75000,
                to: false
            },
            skills: [
                {title: 'Активный поиск сотрудников', level: 3, mandatory: true},
                {title: 'Холодный поиск сотрудников', level: 3, mandatory: true},
                {title: 'Поиск сотрудников на массовые должности', level: 3, mandatory: true},
                {title: 'Кадровый учет', level: 3, mandatory: true},
                {title: 'Кадровое делопроизводство', level: 3, mandatory: true},
                {title: 'Программы стимулирования персонала', level: 1, mandatory: true},
                {title: 'Выстраивание HR-процессов', level: 1, mandatory: true},
                {title: 'Трудовой кодекс РФ', level: 1, mandatory: true}
            ]
        },
        {
            id: 6,
            title: 'HR-специалист',
            company: 'ООО Химчистка Бианка',
            description: 'Обязанности:\n' +
                'Активный поиск, размещение вакансий на разных ресурсах;\n' +
                'Проведение телефонных интервью, собеседований;\n' +
                'Разработка и внедрение программ по привлечению и удержанию персонала;\n' +
                'Адаптация персонала;\n' +
                'Оценка и развитие команды;\n' +
                'Участие в корпоративной жизни компании.\n' +
                'Требования:\n' +
                'Желание развиваться в области подбора персонала;\n' +
                'Готовность работать с большим объемом информации;\n' +
                'Работоспособность и результативность;\n' +
                'Умение и желание работать в команде, на общие цели;\n' +
                'Грамотная речь, широкий кругозор и интеллект;\n' +
                'Активная жизненная позиция;\n' +
                'Высшее образование (возможно, последние курсы университета) в области менеджмента, управления персоналом;\n' +
                'Знание различных технологий поиска персонала - будет Вашим преимуществом.\n' +
                'Условия:\n' +
                'Работу в высокотехнологичной компании с современной корпоративной культурой и известным брендом;\n' +
                'IT-продукт, автоматизирующий работу hr;\n' +
                'Доступ к работным сайтам, доп.услугам;\n' +
                'Комфортный офис, в минуте от м. Семеновская;\n' +
                'Своевременную заработную плату (оклад + премия + бонус за принятых сотрудников);\n' +
                'Корпоративную библиотеку и постоянное развитие;\n' +
                'Удобную систему работы: внутренний сайт для общения, аналитики и обучения;\n' +
                'Возможность профессионального и карьерного роста, самореализации;\n' +
                'Дружный коллектив.',
            location: 'Москва',
            schedule: 'Полный рабочий день',
            testPeriod: false,
            laborCode: true,
            remote: false,
            testTask: false,
            learn: true,
            food: false,
            insurance: false,
            salary: {
                from: 55000,
                to: false
            },
            skills: [
                {title: 'Активный поиск сотрудников', level: 1, mandatory: true},
                {title: 'Проведение телефонных интервью', level: 1, mandatory: true},
                {title: 'Проведение собеседований', level: 1, mandatory: true},
                {title: 'Программы привлечения персонала', level: 1, mandatory: true},
                {title: 'Программы удержания персонала', level: 1, mandatory: true},
                {title: 'Оценка сотрудников', level: 1, mandatory: true},
                {title: 'Развитие сотрудников', level: 1, mandatory: true},
                {title: 'Адаптация сотрудников', level: 1, mandatory: true},
                {title: 'Сплочение коллектива', level: 1, mandatory: true}
            ]
        },
        {
            id: 7,
            title: 'HR менеджер',
            company: 'Море Шоу',
            description: 'Уважаемые кандидаты! Мы готовы рассматривать только тех кандидатов, которые готовы продемонстрировать результаты своих работ, цифры, кейсы. О своих намерениях напишите, пожалуйста, в сопроводительном письме. Желателен опыт построения организующей схемы компании!\n' +
                '\n' +
                'Мастерская “Море Шоу” в цифрах:\n' +
                '\n' +
                '1 - дружный офис;\n' +
                '\n' +
                '1 - профессиональный швейный цех;\n' +
                '\n' +
                '2 - гениальных производства;\n' +
                '\n' +
                '3 - удобных склада;\n' +
                '\n' +
                '20 - авторских шоу-программ;\n' +
                '\n' +
                '50 - лучших сотрудников офиса, полностью отдающихся делу;\n' +
                '\n' +
                '100 - увлекательных анимационных программ;\n' +
                '\n' +
                '200 - талантливейших артистов и подрядчиков различных жанров;\n' +
                '\n' +
                '600 - сногсшибательных и уникальных костюмов;\n' +
                '\n' +
                '1300 лидов ежемесячно;\n' +
                '\n' +
                '3500 - мероприятий высокого уровня в год;\n' +
                '\n' +
                'х2,5 - мощный темп роста год к году;\n' +
                '\n' +
                '81% - показатель качества обслуживания NPS (по итогам регулярного опроса клиентов).\n' +
                '\n' +
                'Наши клиенты:\n' +
                '\n' +
                'Среди наших клиентов - Ксения Бородина, Анастасия Волочкова, Иван Ургант, Джиган, Сергей Жуков и многие другие популярные личности. О нас снимают интервью первый канал, REN TV и Россия, пишут «Forbes», «Мой малыш» и «Коллекция идей». Наши сотрудники работают на съёмках детской рекламы на ведущих телеканалах России. Всё это является результатом постоянного повышения планки требований к самим себе и непрерывной работы над качеством наших программ.\n' +
                '\n' +
                'Причина открытия вакансии:\n' +
                '\n' +
                'В 2017 году мы значительно выросли, выстроили организационную структуру и выросли в 2,5 раза по обороту. Штат сотрудников увеличился с 20 до 55 человек. Достигать целей по HR в условиях текущей динамики без выделенной в структуре роли HR-менеджера стало крайне сложно.\n' +
                '\n' +
                'В 2018 году наша ключевая цель - сформировать сильную команду профессионалов, качественно производящих свои ценные конечные продукты, и выстроить систему развития персонала внутри компании.\n' +
                '\n' +
                'Ценные конечные продукты (ожидаемые результаты работы) HR-менеджера:\n' +
                '\n' +
                'Своевременно подобранные, введенные в должность сотрудники, каждый из которых усиляет деятельность компании и хорошо делает свой ценный конечный продукт (ЦКП).\n' +
                'Обученные, квалифицированные, развивающиеся эффективные сотрудники, производящие свои ЦКП высокого качества.\n' +
                'Компания, в который внедряются эффективные инструменты управления и растет средний доход сотрудников.\n' +
                'Внедренная система ценностей, традиций, сплочающая команду.\n' +
                'Функционал (обязанности):\n' +
                '\n' +
                'Эффективные коммуникации в команде для упрощения и ускорения взаимодействия (по утвержденным каналам связи);\n' +
                'Разработка и структурирование всех политик и должностных папок (инструкций) сотрудников по должностям;\n' +
                'Выявление потребностей в персонале;\n' +
                'Поиск сотрудников;\n' +
                'Найм сотрудников, контроль прохождения испытательного срока;\n' +
                'Подготовка рабочих мест и доступов для новых сотрудников, позволяющих эффективно производить свой ценный конечный продукт (ЦКП);\n' +
                'Введение в должность сотрудников и проверка первичных знаний политик и должностных папок (инструкций);\n' +
                'Актуальный кадровый учет в компании, соответствующий требованиям законодательства (включая всегда актуальную структуру, штатное расписание, кадровые документы, доведенные до каждого сотрудника);\n' +
                'Контроль соблюдения формата и правил работы в компании, решение функциональных и этических вопросов в коллективе (работа с отклонениями поведения от установленного формата, конфликты и т.д.);\n' +
                'Регулярные встречи и общения с сотрудниками с целью выявления нарушений, проблем в коллективе и их решения;\n' +
                'Создание корпоративной библиотеки для персонала, стимулирование получения знаний сотрудниками;\n' +
                'Создание программ и материалов для внутреннего обучения сотрудников (как группового, так и индивидуального);\n' +
                'Организация регулярного группового внутреннего обучения;\n' +
                'Разработка и ведение индивидуальных программ развития;\n' +
                'Оценка персонала, предоставление обратной связи сотрудникам;\n' +
                'Аттестация и проверка квалификации и оценка результатов сотрудников;\n' +
                'Мотивация сотрудников за ценные для компании достижения (разработка и реализация программ лояльности для сотрудников и нематериальной мотивации);\n' +
                'Трансляция принятых в компании ценностей на команду;\n' +
                'Разработка и реализация печатных материалов для рабочих мест (мотивирующих и транслирующих ценности компании);\n' +
                'Организация корпоративного отдыха;\n' +
                'Сбор и анализ показателей результативности и эффективности (% ФОТ от выручки; выручка на 1 сотрудника, текучесть кадров, % закрытых в срок заявок на подбор; выполнение программ обучения).\n' +
                'Требования к кандидату:\n' +
                '\n' +
                'подтвержденный опыт работы;\n' +
                'ранее были впечатляющие результаты, и ты гордишься этим;\n' +
                'компетенции подбора сотрудников;\n' +
                'компетенции удержания сотрудников;\n' +
                'компетенции обучения сотрудников (или выстраивания системы обучения);\n' +
                'компетенции разработки нормативной документации и систем оценки персонала;\n' +
                'умение самостоятельно выстраивать работу отдела и принимать решения самостоятельно;\n' +
                'есть понимание регулирования норм труда (сфера с ненормированным трудом);\n' +
                'имеется наработанный навык ведения кадрового учета;\n' +
                'знание ключевых показателей блока HR в компании и умение на них влиять.\n' +
                'Условия работы:\n' +
                '\n' +
                'график работы 5/2, нормированный график;\n' +
                'стажировка 1 месяц - зарплата 55 000 рублей;\n' +
                'трудоустройство по ТК (оклад 60000 рублей - испытательный срок 3 месяца);\n' +
                'после прохождения испытательного срока 65000 рублей + бонус за достижение целевых KPI.\n' +
                'работа в офисе - 12 минут пешком от метро Дмитровская.\n' +
                'Позиция для компании новая, замещается впервые!\n',
            location: 'Москва',
            schedule: 'Полный рабочий день',
            testPeriod: true,
            laborCode: true,
            remote: false,
            testTask: false,
            learn: false,
            food: false,
            insurance: false,
            salary: {
                from: 65000,
                to: false
            },
            skills: [
                {title: 'Выстраивание внутренних коммуникаций', level: 3, mandatory: true},
                {title: 'Сплочение коллектива', level: 1, mandatory: true},
                {title: 'Кадровый учет', level: 1, mandatory: true},
                {title: 'Кадровое делопроизводство', level: 1, mandatory: true},
                {title: 'Разработка кадровых политик', level: 1, mandatory: true},
                {title: 'Активный поиск сотрудников', level: 3, mandatory: true},
                {title: 'Адаптация сотрудников', level: 1, mandatory: true},
                {title: 'Оценка сотрудников', level: 1, mandatory: true},
                {title: 'Развитие сотрудников', level: 1, mandatory: true},
                {title: 'Системы KPI', level: 3, mandatory: true},
                {title: 'Программы удержания персонала', level: 1, mandatory: true},
                {title: 'Трудовой кодекс РФ', level: 1, mandatory: true}
            ]
        },
        {
            id: 8,
            title: 'HR менеджер',
            company: 'ООО ЗЕРИСТ',
            description: 'Требуемый опыт работы: 3–6 лет\n' +
                '\n' +
                'Полная занятость, полный день\n' +
                '\n' +
                'Требования:\n' +
                '\n' +
                'Профессиональные качества:\n' +
                'Знание методик подбора персонала, умение самостоятельно проводить интервью с кандидатами\n' +
                'Опыт работы рекрутером, менеджером по подбору персоналу\n' +
                'Опыт активного рекрутинга, адаптации новых сотрудников\n' +
                'Успешный опыт подбора менеджеров по продажам\n' +
                'Знание поисковых интернет ресурсов, технологий поиска и оценки персонала\n' +
                'Умение работать с большим объемом информации\n' +
                'Умение проводить от 30 телефонных интервью в день\n' +
                'Умение проводить более 6 личных встреч с отобранными соискателями\n' +
                'Коммуникабельность, грамотная устная и письменная речь\n' +
                'Умение “продавать “компанию в диалоге с претендентами\n' +
                'Личностные качества:\n' +
                'Высокая личная эффективность\n' +
                'Умение работать самостоятельно и результативно\n' +
                'Аккуратность, склонность к систематизации\n' +
                'Высокая степень личной ответственности\n' +
                'Позитивный настрой, оптимизм, умение думать и находить решение в непростых ситуациях\n' +
                'Ответственность за результат в нужные сроки\n' +
                'Профессиональное чутье\n' +
                'Желание работать и наличие здоровых амбиций\n' +
                'Обязанности:\n' +
                '\n' +
                'Подбор персонала:\n' +
                'Подготовка, размещение и обновление вакансий во всевозможных интернет ресурсах ,использование социальных сетей, профессиональных форумов, а также других эффективных способов для поиска\n' +
                'Поиск кандидатов (менеджеры по продажам, монтажники)\n' +
                'Проведение телефонных интервью и первичных собеседований с кандидатами, оценка резюме, ведение базы данных\n' +
                'Взаимодействие с руководителем по вопросам подбора персонала\n' +
                'Контроль выхода кандидатов на работу\n' +
                'Проведение тестовых дней\n' +
                'Предоставление персонала в срок\n' +
                'Организация текущей работы с сотрудниками:\n' +
                'Адаптация новых сотрудников в течение первых недель их работы\n' +
                'Контроль прохождения испытательного срока сотрудников\n' +
                'Формирование кадрового резерва\n' +
                'Разработка и подготовка обучающих материалов по продукту\n' +
                'Постоянное взаимодействие с РОП\n' +
                'Условия:\n' +
                '\n' +
                'График работы 5/2 с 9-00 до 18-00\n' +
                'Зарплата от 50 000 на руки (оклад + высокий процент)\n' +
                'Испытательный срок 2 месяца\n' +
                'Для Вашего удобства в офисе есть бесплатный чай, кофе и сладости\n' +
                'Дружный коллектив\n' +
                'Офис в 10 минуты ходьбы от метро Текстильщики',
            location: 'Москва',
            schedule: 'Полный рабочий день',
            testPeriod: true,
            laborCode: false,
            remote: false,
            testTask: false,
            learn: false,
            food: true,
            insurance: false,
            salary: {
                from: 50000,
                to: false
            },
            skills: [
                {title: 'Активный поиск сотрудников', level: 3, mandatory: true},
                {title: 'Холодный поиск сотрудников', level: 3, mandatory: true},
                {title: 'Поиск сотрудников на массовые должности', level: 3, mandatory: true},
                {title: 'Проведение собеседований', level: 1, mandatory: true},
                {title: 'Проведение телефонных интервью', level: 1, mandatory: true},
                {title: 'Составление базы данных кандидатов', level: 1, mandatory: true},
                {title: 'Адаптация сотрудников', level: 1, mandatory: true}
            ]
        },
        {
            id: 9,
            title: 'Менеджер по персоналу',
            company: 'ООО Недвижимость.ру',
            description: 'Недвижимость. РУ - компания с 20-летним опытом проведения всех операций с недвижимостью в Москве и Московской области: покупка, продажа, обмен, жилая и нежилая недвижимость, загородная. C этого года внедряем на рынок недвижимости новый продукт, который в скором будущем полностью заменит ипотеку, начинаем активные продажи через партнерскую сеть и свой штат. Активно расширяем штат специалистов, с удовольствием делимся знаниями и получаем отличные результаты. В 2018 году открываем доп. офис, в связи с этим ищем опытного специалиста в подразделение HR .\n' +
                '\n' +
                'Нам необходим сотрудник:\n' +
                '\n' +
                'С ОПЫТОМ РАБОТЫ В НЕДВИЖИМОСТИ (HR / Агент) - строго, т.к. сфера имеет свою специфику\n' +
                'Умеющий находить персонал в большом количестве («продавать» вакансию (а в сфере недвижимости работа с нами более чем конкурентна по рынку!), использовать все доступные источники – от социальных сетей и профильных сайтов до круга своих знакомых и собственных баз\n' +
                'ИДЕЙНЫЙ И АКТИВНЫЙ! Который может и хочет принимать участие в корпоративном развитии, а не ограничиваться рутинной работой, а мы, в свою очередь, поощряем любые идеи, в т.ч. и финансово\n' +
                'Хорошо разбирающийся в людях, умеющий вовремя разглядеть потенциал в будущем сотруднике\n' +
                'Не боящийся позвонить! Нам нужен человек, который делает это с удовольствием и азартом и работает в том числе на исходящем потоке\n' +
                'В Ваши функции будет входить:\n' +
                '\n' +
                'Активный поиск соискателей, активные звонки соискателям (исходящие звонки будут превалировать!) Источники и скрипты (при необходимости) мы предоставим, объемы потенциальных «баз», откуда брать кандидатов - безграничен\n' +
                'Размещение вакансий в различных источниках, классический поиск и отбор\n' +
                'Проведение телефонных интервью с кандидатами, проведение индивидуальных собеседований\n' +
                'Передача сотрудников в надежные руки наших наставников и периодический контроль их адаптации на испытательном сроке\n' +
                'Взамен:\n' +
                '\n' +
                'Вы будете работать в стабильной, активно расширяющейся компании с новыми, интересными проектами в сфере недвижимости\n' +
                'Не ограничиваем Вашу ЗП ничем, кроме вашего желания - щедро платим за каждого сотрудника (набор ведется постоянно)\n' +
                'Предоставляем ПОЛНЫЙ ДОСТУП к ресурсам открытия телефонов на hh, размещение топовых вакансий и т.д.\n' +
                'Оформляем по ТК, платим оклад по часам дважды в месяц (фикс 50 т.р. + KPI), оплачиваем мобильную связь\n' +
                'Премиальные и ежеквартальные бонусы по итогам работы (закрытие от более чем 20 чел /мес + 50% от оклада)\n' +
                'Удовлетворяем даже самые смелые карьерные амбиции в случае их оправданности',
            location: 'Москва',
            schedule: 'Полный рабочий день',
            testPeriod: false,
            laborCode: true,
            remote: false,
            testTask: false,
            learn: false,
            food: false,
            insurance: false,
            salary: {
                from: 87500,
                to: 150000
            },
            skills: [
                {title: 'Активный поиск сотрудников', level: 3, mandatory: true},
                {title: 'Холодный поиск сотрудников', level: 3, mandatory: true},
                {title: 'Поиск сотрудников на массовые должности', level: 3, mandatory: true},
                {title: 'Проведение телефонных интервью', level: 3, mandatory: true},
                {title: 'Проведение собеседований', level: 3, mandatory: true},
                {title: 'Адаптация сотрудников', level: 3, mandatory: true},
                {title: 'Кадровое планирование', level: 1, mandatory: true},
                {title: 'Оценка сотрудников', level: 1, mandatory: true},
                {title: 'Развитие сотрудников', level: 1, mandatory: true},
                {title: 'Кадровое делопроизводство', level: 1, mandatory: true}
            ]
        },
        {
            id: 10,
            title: 'HR менеджер',
            company: 'НОВЕЛКО',
            description: 'Требуемый опыт работы: 3–6 лет\n' +
                '\n' +
                'Полная занятость, полный день\n' +
                '\n' +
                'Обязанности:\n' +
                'Ведение кадрового делопроизводства в полном объеме. Кадровый учет в программе 1С 8.3\n' +
                'Разработка, согласование и подписание обязательных локальных нормативных актов в соответствии с требованиями трудового законодательства РФ\n' +
                'Осуществление полного цикла поиска и подбора персонала (размещение вакансий, проведение собеседований, представление кандидатов руководству), 2 вакансии ежемесячно\n' +
                'Разработка программы адаптации персонала и сопровождение адаптационных мероприятий для новых сотрудников\n' +
                'Организация обучения сотрудников: привлечение внешних организаций и организация внутреннего обучения в Компании. Курирование обучения иностранному языку.\n' +
                'Разработка и сопровождение социальных программ в Компании (ДМС, кредитные программы банков-партнеров, курортно-санаторное обслуживание детей сотрудников, детские праздники и т.д.)\n' +
                'Подготовка и проведение корпоративных мероприятий, конкурсов, награждений по итогам работы\n' +
                'Ведение аналитической отчетности по запросу руководства (по подбору персонала, анализу рынка труда\n' +
                'Ведение бюджета на подбор персонала (реклама в СМИ, job-сайты, сайт Компании) и обучение\n' +
                'Требования к кандидату:\n' +
                '\n' +
                'Английский язык на уровне не менее Intermediate обязателен\n' +
                'Желателен опыт работы в транспортно-экспедиторской компании\n' +
                'Высшее образование, желательно профильное (управление персоналом, HR, психология)\n' +
                'Техническая грамотность (MS Office, Outlook, Internet, 1С 8.3)\n' +
                'Активность, инициативность, ответственность, самостоятельность, аккуратность\n' +
                'Условия работы:\n' +
                '\n' +
                'Оформление по ТК РФ\n' +
                'График работы: 5/2 с 9.00 до 18.00 или с 10.00 до 19.00\n' +
                'Офис в районе а/п Шереметьево, бизнес-центр «Шэрленд»',
            location: 'Москва',
            schedule: 'Полный рабочий день',
            testPeriod: false,
            laborCode: true,
            remote: false,
            testTask: false,
            learn: false,
            food: false,
            insurance: false,
            salary: false,
            skills: [
                {title: 'Холодный поиск сотрудников', level: 3, mandatory: true},
                {title: 'Владение 1С ЗУП', level: 3, mandatory: true},
                {title: 'Кадровое делопроизводство', level: 3, mandatory: true},
                {title: 'Трудовой кодекс РФ', level: 3, mandatory: true},
                {title: 'Программы адаптации персонала', level: 3, mandatory: true},
                {title: 'Адаптация сотрудников', level: 3, mandatory: true},
                {title: 'Развитие сотрудников', level: 1, mandatory: true},
                {title: 'Социальные программы', level: 1, mandatory: true},
                {title: 'Кадровая аналитика и статистика', level: 1, mandatory: true},
                {title: 'Бюджетирование', level: 1, mandatory: true},
                {title: 'Сплочение коллектива', level: 1, mandatory: true}
            ]
        },
        {
            id: 11,
            title: 'HR менеджер',
            company: 'Институт косметологии, эстетической медицины и визажного искусства Дом Русской Косметики',
            description: 'Дом Русской Косметики – ведущее учебное заведение по подготовке косметологов. Создано в 1989 году как подразделение Российской Академии Наук. Обучает более 3000 специалистов в год. Единственное в России и СНГ учебное заведение выдающее дипломы ITEC по косметологии (позволяют работать в 44-х странах мира).\n' +
                '\n' +
                'Среди партнеров Института: World Class, Линлайн, Aldo Coppola, Babor, РУДН, World Skills Russia.\n' +
                '\n' +
                'В связи с быстрым расширением института нам требуется HR-специалист на подбор персонала.\n' +
                '\n' +
                'Обязанности:\n' +
                '\n' +
                'Подбор персонала - около 50 вакансий до конца года (одновременно в подборе 15-20 вакансий)\n' +
                'Ведение статистики по вакансиям и по воронке кандидатов\n' +
                'Оформление новых сотрудников (сбор пакета документов и передача бухгалтеру для заведения в ЗУП; подготовка трудовых договоров; загрузка копий документов в облачное хранилище)\n' +
                'Первичный инструктаж новых сотрудников и контроль их вывода на работу: знакомство с компанией, непосредственным руководителем, рабочим местом\n' +
                'Составление и ведение графика отпусков\n' +
                'Требования:\n' +
                'Опыт в подборе персонала (массовый подбор сотрудников на позиции среднего уровня)\n' +
                'Знание современных HR-практик\n' +
                'Умение работать с цифрами, выстраивать воронку кандидатов, давать рекомендации (и оптимизировать подбор) на основе статистики\n' +
                'Компьютерная грамотность (работа в Excel или гугл-таблицах на уровне продвинутого пользователя, работа с гугл-документами)\n' +
                'Условия:\n' +
                'Рыночный заработок: оклад + KPI (за каждую закрытую вакансию)\n' +
                'Возможность частично-удаленной работы\n' +
                'Приятный коллектив\n' +
                'Интересные не типовые вакансии для подбора\n' +
                'Возможность пробовать новые подходы в подборе персонала',
            location: 'Москва',
            schedule: 'Полный рабочий день',
            testPeriod: false,
            laborCode: false,
            remote: true,
            testTask: false,
            learn: false,
            food: false,
            insurance: false,
            salary: {
                from: 60000,
                to: 90000
            },
            skills: [
                {title: 'Поиск сотрудников на массовые должности', level: 3, mandatory: true},
                {title: 'Холодный поиск сотрудников', level: 3, mandatory: true},
                {title: 'Кадровое делопроизводство', level: 1, mandatory: true},
                {title: 'Адаптация сотрудников', level: 1, mandatory: true},
                {title: 'Кадровая аналитика и статистика', level: 1, mandatory: true}
            ]
        },
        {
            id: 12,
            title: 'HR менеджер',
            company: 'ООО ТПК Стелла',
            description: 'Требуемый опыт работы: 3–6 лет\n' +
                '\n' +
                'Полная занятость, полный день\n' +
                '\n' +
                'Компания ООО ТПК "Стелла" занимается поставками емкостного и теплообменного оборудования, осуществляет антикоррозийнные работы, проектирование объектов. На рынке с 2012 года. Офис г. Москва метро Серпуховская Партийный переулок.\n' +
                '\n' +
                'В ваши задачи будет входить непосредственное участие в подборе штата сотрудников, обучение и адаптация персонала и административная поддержка работы офиса.\n' +
                '\n' +
                'Основная занятость - активный поиск высокоэффективных специалистов в нашу команду.\n' +
                '\n' +
                'Мы бы хотели видеть человека с этими качествами:\n' +
                '\n' +
                'Доброжелательность, открытость, позитивный настрой\n' +
                'Ответственность, исполнительность, дисциплинированность\n' +
                'Коммуникабельность, умение находить подход к каждому человеку\n' +
                'Быстрая обучаемость, многозадачность\n' +
                'Приятный внешний вид\n' +
                'Общее понимание бизнеса в машиностроении, проектировании и строительстве будет плюсом\n' +
                'Обязанности по HR:\n' +
                '\n' +
                'Поиск и подбор необходимых кадров (менеджеры отедал продаж, руководители отдела продаж,инженеры и тд)\n' +
                'Анализ рынка специалистов (размещение и поддержание вакансий в актуальном состоянии)\n' +
                'Организация и проведение собеседований, первичный отбор кандидатов\n' +
                'Оценка результатов собеседований\n' +
                'Полный цикл работы с персоналом (адаптация, мотивация, оценка, прием, увольнение)\n' +
                'Адаптация новых сотрудников, контроль прохождения обучения\n' +
                'Ведение необходимого кадрового делопроизводства\n' +
                'Построение/развитие HR-бренда компании\n' +
                'Участие в составлении KPI и мотивации\n' +
                'Требования:\n' +
                '\n' +
                'Опыт в подборе специалистов различного уровня\n' +
                'Опыт использования разнообразных каналов привлечения\n' +
                'Опыт выстраивания HR-бренда и благоприятного образа компании для соискателей\n' +
                'Знание КДП и ТК РФ\n' +
                'Понимание связи эффективности и потенциала сотрудника, умение определить их уровни заранее\n' +
                'Высокая самодисциплина, результативность, энергичность, ответственность\n' +
                'Условия:\n' +
                '\n' +
                'Оклад 50-70 по результатам собеседования\n' +
                'Испытательный срок - 2 месяца\n' +
                'Полная мед. страховка через 6 мес после исп. срока\n' +
                'Возможность финансового и профессионального роста\n' +
                'Оформление согласно ТК РФ\n' +
                'График работы 5/2 с 9.00 до 18.00\n' +
                'Место работы - м. Серпуховская, Партийный переулок',
            location: 'Москва',
            schedule: 'Полный рабочий день',
            testPeriod: true,
            laborCode: true,
            remote: false,
            testTask: false,
            learn: false,
            food: false,
            insurance: true,
            salary: {
                from: 50000,
                to: 70000
            },
            skills: [
                {title: 'Активный поиск сотрудников', level: 3, mandatory: true},
                {title: 'Кадровая аналитика и статистика', level: 3, mandatory: true},
                {title: 'Проведение телефонных интервью', level: 3, mandatory: true},
                {title: 'Проведение собеседований', level: 3, mandatory: true},
                {title: 'Адаптация сотрудников', level: 3, mandatory: true},
                {title: 'Мотивация сотрудников', level: 3, mandatory: true},
                {title: 'Оценка сотрудников', level: 3, mandatory: true},
                {title: 'Развитие сотрудников', level: 3, mandatory: true},
                {title: 'Увольнение сотрудников', level: 3, mandatory: true},
                {title: 'Формирование HR-бренда', level: 3, mandatory: true},
                {title: 'Системы KPI', level: 1, mandatory: true},
                {title: 'Кадровое делопроизводство', level: 1, mandatory: true},
                {title: 'Трудовой кодекс РФ', level: 1, mandatory: true}
            ]
        },
        {
            id: 13,
            title: 'HR-специалист',
            company: 'Футбольный клуб FOOTY',
            description: 'Требуемый опыт работы: 1–3 года\n' +
                '\n' +
                'Полная занятость, полный день\n' +
                '\n' +
                'Динамично развивающаяся Компания приглашает в команду Рекрутера.\n' +
                '\n' +
                'Мы ждем нового сотрудника нашей Компании, который обладает:\n' +
                '\n' +
                '- Большим желанием развиваться в сфере подбора персонала;\n' +
                '\n' +
                '- Успешным опытом работы в массовом подборе персонала или продажах;\n' +
                '\n' +
                '- Грамотной устной и письменной речью;\n' +
                '\n' +
                '- Активной жизненной позицией, инициативностью, позитивным настроем.\n' +
                '\n' +
                'Задачи которые нужно решать:\n' +
                '\n' +
                '- Подбор персонала (массовый подбор агентов/промоутеров);\n' +
                '\n' +
                '- Проведение собеседований.\n' +
                '\n' +
                'Что мы готовы дать тебе?\n' +
                '\n' +
                'Высокий уровень заработной платы (оклад +бонусы);\n' +
                'Оформление по ТК;\n' +
                'Личностный рост;\n' +
                'Отличный молодой коллектив;\n' +
                'Как получить шанс стать частью нашей команды?\n' +
                '\n' +
                'Оставь отклик прямо сейчас, и мы обязательно свяжемся с тобой.\n' +
                '\n' +
                'Офис: М. Калужская , Научный проезд, Бизнес-центр 7 акров.\n' +
                '\n' +
                'МЫ НЕ ДЛЯ ВСЕХ, МЫ ДЛЯ ТЕХ КТО ПО-НАСТОЯЩЕМУ ЛЮБИТ СВОЮ РАБОТУ!',
            location: 'Москва',
            schedule: 'Полный рабочий день',
            testPeriod: false,
            laborCode: true,
            remote: false,
            testTask: false,
            learn: false,
            food: false,
            insurance: false,
            salary: {
                from: 70000,
                to: false
            },
            skills: [
                {title: 'Холодный поиск сотрудников', level: 1, mandatory: true},
                {title: 'Использование социальных инструментов подбора', level: 1, mandatory: true},
                {title: 'Активный поиск сотрудников', level: 1, mandatory: true},
                {title: 'Проведение телефонных интервью', level: 1, mandatory: true},
                {title: 'Проведение собеседований', level: 1, mandatory: true},
                {title: 'Сплочение коллектива', level: 1, mandatory: true}
            ]
        },
        {
            id: 14,
            title: 'HR-ме‎неджер',
            company: 'Артлюстра',
            description: 'Требуемый опыт работы: 1–3 года\n' +
                '\n' +
                'Полная занятость, полный день\n' +
                '\n' +
                'В связи с развитием Компания Артлюстра открывает конкурс на вакансию МЕНЕДЖЕР ПО ПЕРСОНАЛУ.\n' +
                '\n' +
                'Более 15 лет компания Artlustra предлагает своим клиентам люстры, светильники, бра, любые аксессуары для света, а также камины, обои и многое другое.\n' +
                '\n' +
                'Профессионализм и отзывчивость менеджеров наших торговых залов помогли многим нашим клиентам сделать правильный выбор в окончательном оформлении интерьера.\n' +
                '\n' +
                'Станьте частью нашей команды. Artlustra предлагает Вам работу в динамично развивающейся компании с дружным коллективом профессионалов своего дела.\n' +
                '\n' +
                'Обязанности:\n' +
                '\n' +
                'Своевременное укомплектование магазинов сотрудниками на все вакансии;\n' +
                'Формирование внутреннего кадрового резерва;\n' +
                'Полный цикл работы с персоналом (адаптация, мотивация, оценка, прием, увольнение)\n' +
                'Организация и проведение базовых аттестаций;\n' +
                'Эффективное построение отношений с Директорами магазинов, Директором по продажам, выявление потенциала в сотрудниках, разрешение конфликтных ситуаций, оказание профессиональной поддержки сотрудникам;\n' +
                'Ведение электронного документооборота по всему участку работы;\n' +
                'Требования:\n' +
                '​Законченное Высшее образование;\n' +
                'Опыт работы в компаниях с численностью от 50 чел.;\n' +
                'Опыт закрытия вакансий управляющих (знание различных методик проведения интервью);\n' +
                'Опыт и знание методов оценки персонала;\n' +
                'Грамотная устная и письменная речь;\n' +
                'Знание стандартов деловой переписки;\n' +
                'Высокая скорость работы, активность в принятии решений и умение брать на себя ответственность;\n' +
                'Умение работать в условиях многозадачности;\n' +
                'Самостоятельность и самоорганизованность;\n' +
                'Активная жизненная позиция, стремление к профессиональному росту, инициативность, организаторские навыки.\n' +
                'Условия:\n' +
                'Заработная плата 50.000 (по итогам испытательного срока - 1 месяц).\n' +
                'График работы 5/2. ( 9:00-18:00 или 10:00 - 19:00)\n' +
                'Дружная, молодая и позитивная команда.\n' +
                'Интересная работу в стабильной, интенсивно развивающейся Компании.\n' +
                'Корпоративные скидки.',
            location: 'Москва',
            schedule: 'Полный рабочий день',
            testPeriod: true,
            laborCode: false,
            remote: false,
            testTask: false,
            learn: false,
            food: false,
            insurance: false,
            salary: {
                from: 50000,
                to: 55000
            },
            skills: [
                {title: 'Холодный поиск сотрудников', level: 3, mandatory: true},
                {title: 'Составление базы данных кандидатов', level: 1, mandatory: true},
                {title: 'Адаптация сотрудников', level: 1, mandatory: true},
                {title: 'Мотивация сотрудников', level: 1, mandatory: true},
                {title: 'Оценка сотрудников', level: 1, mandatory: true},
                {title: 'Развитие сотрудников', level: 1, mandatory: true},
                {title: 'Увольнение сотрудников', level: 1, mandatory: true},
                {title: 'Кадровое делопроизводство', level: 1, mandatory: true}
            ]
        },
        {
            id: 15,
            title: 'HR-generalist',
            company: 'Fistashki',
            description: 'Требуемый опыт работы: 1–3 года\n' +
                '\n' +
                'Полная занятость, полный день\n' +
                '\n' +
                'Вакансию HR-generalist опишем словами «многозадачность», «творчество», «ответственность» и «вовлеченность». Мы ищем профессионала, которому доверим решение задач в самых разных HR-направлениях, от рекрутмента и до построения внутренних коммуникаций, от оценки и до поддержания удовлетворенности сотрудников. Идеальный HR-generalist не боится брать на себя ответственность за объемные проекты (например, формирование мотивационной системы), но при этом успешно решает процессные вопросы (а то за мыслями о высоком половина отдела продаж уйдет в отпуск одновременно). Здесь, в Фисташках, мы убеждены, что результаты работы HR во многом определяют успех бизнеса как сегодня, так и завтра, и ищем того, кто разделяет наше мнение.\n' +
                '\n' +
                'Вы будете отвечать за:\n' +
                '\n' +
                'Поиск и подбор сотрудников и стажеров, адаптацию и сопровождение;\n' +
                'Ведение и расчет мотивационных систем;\n' +
                'Контроль исполнения рабочего распорядка;\n' +
                'Формирование плана работ, связанных с улучшением удовлетворенности сотрудников, мониторинг общего психологического климата в компании;\n' +
                'Проведение корпоративных мероприятий;\n' +
                'Предоставление высококачественных консультаций по вопросам управления и ежедневным трудовым отношениям руководству;\n' +
                'Организацию других направлений работы с персоналом в соответствии с организационными целями и уже имеющейся HR-системой,\n' +
                'и другие интересные задачи, в том числе те, которые вы будете ставить себе сами.\n' +
                'Поэтому очень важно, чтобы у вас были:\n' +
                '\n' +
                'Опыт работы в HR в рекламной отрасли\n' +
                'Структурированное понимание основных HR-процессов и специфики каждого из них\n' +
                'Умение находить нестандартные решения и аргументировать их выбор\n' +
                'Отсутствие неприязни к решению текучих задач по управлению персоналом\n' +
                'Готовность работы в команде\n' +
                '\n' +
                'У нас фиксированная заработная плата (обсуждается индивидуально с успешным кандидатом); полное соблюдение ТК РФ; офис в центре (на Белорусской).',
            location: 'Москва',
            schedule: 'Полный рабочий день',
            testPeriod: false,
            laborCode: true,
            remote: false,
            testTask: false,
            learn: false,
            food: false,
            insurance: false,
            salary: false,
            skills: [
                {title: 'Активный поиск сотрудников', level: 1, mandatory: true},
                {title: 'Проведение телефонных интервью', level: 1, mandatory: true},
                {title: 'Проведение собеседований', level: 1, mandatory: true},
                {title: 'Мотивация сотрудников', level: 1, mandatory: true},
                {title: 'Программы стимулирования персонала', level: 3, mandatory: true},
                {title: 'Системы KPI', level: 3, mandatory: true},
                {title: 'Сплочение коллектива', level: 1, mandatory: true}
            ]
        },
        {
            id: 16,
            title: 'HR-специалист',
            company: 'ООО СКАЙ-КАРТИНГ',
            description: 'Требуемый опыт работы: 1–3 года\n' +
                '\n' +
                'Полная занятость, полный день\n' +
                '\n' +
                'Требования:\n' +
                '\n' +
                'Высшее образование (юридическое/управление персоналом);\n' +
                'Знание трудового законодательства, порядка оформления, ведения и хранения документации;\n' +
                'ПК – уверенный пользователь Microsoft Office (Word, Excel), 1С;\n' +
                'Опыт ведения кадрового делопроизводства от 2-х лет.;\n' +
                'Знания и аттестация в качестве специалиста по охране труда, навыки подбора персонала.\n' +
                'Обязанности:\n' +
                '\n' +
                'Поиск сотрудников;\n' +
                'Найм сотрудников, контроль прохождения испытательного срока;\n' +
                'Адаптация к работе в компании;\n' +
                'Актуальный кадровый учет в компании, соответствующий требованиям законодательства (включая всегда актуальную структуру, штатное расписание, кадровые документы, доведенные до каждого сотрудника);\n' +
                'Трудовое законодательство.Юридическое сопровождение;\n' +
                'Участие в разработке и корректировке локальных нормативных и ненормативных актов (Положения, должностные инструкции, стандартные операционные процедуры);\n' +
                'Взаимодействие с внешними контролирующими органами, урегулирование конфликтных ситуаций, в т.ч. успешная судебная практика по трудовым спорам;\n' +
                'Ведение кадрового делопроизводства в полном объеме, в т.ч.:\n' +
                'оформление приема, переводов, увольнений сотрудников в соответствии с трудовым законодательством РФ;\n' +
                'ведение штатного расписания;\n' +
                'оформление трудовых договоров и изменений к ним;\n' +
                'ведение, учет и хранение трудовых книжек и личных карточек;\n' +
                'учет и оформление предоставления отпусков, графика отпусков, приказов на отпуска, в т.ч. по беременности;\n' +
                'ведение табеля учета рабочего времени;\n' +
                'подготовка и выдача справок;\n' +
                'составление отчетности;\n' +
                'Оформление листков нетрудоспособности работников выдача справок о трудовой деятельности работников;\n' +
                'Ведение учета личного состава и своевременное внесение изменений;\n' +
                'Документальное и организационное сопровождение процедур привлечения работников к дисциплинарной ответственности;\n' +
                'Участие в HR-активностях и проектах;\n' +
                'Формирование и ведение личных дел работников, внесение в них изменений, связанных с трудовой деятельностью;\n' +
                'Ведение декретных документаций;\n' +
                'Надлежащий учет и ответственность за сохранность всей кадровой документации;\n' +
                'Условия:\n' +
                '\n' +
                'Оформление и социальные гарантии в соответствии с ТК РФ;\n' +
                'Белая заработная плата. Уровень заработной платы обсуждается с успешным кандидатом индивидуально в зависимости от профессионального опыта;\n' +
                'График работы: пятидневная рабочая неделя;',
            location: 'Москва',
            schedule: 'Полный рабочий день',
            testPeriod: false,
            laborCode: true,
            remote: false,
            testTask: false,
            learn: false,
            food: false,
            insurance: false,
            salary: {
                from: 45000,
                to: 50000
            },
            skills: [
                {title: 'Холодный поиск сотрудников', level: 1, mandatory: true},
                {title: 'Адаптация сотрудников', level: 1, mandatory: true},
                {title: 'Кадровый учет', level: 1, mandatory: true},
                {title: 'Кадровое делопроизводство', level: 1, mandatory: true},
                {title: 'Трудовой кодекс РФ', level: 3, mandatory: true}
            ]
        }
    ]
}

window.getVacanciesList = getVacanciesList;