function getCoursesList() {
    return [
        {
            id: 1,
            platform: 'LoftSchool',
            title: 'Комплексное обучение PHP',
            url: 'https://loftschool.com/course/php/',
            format: 'Вебинар',
            hasTeacher: true,
            hasPractice: true,
            certificate: 'Собственный',
            city: 'Санкт-Петербург',
            duration: 6,
            durationUnits: 'неделя',
            price: 15000,
            description: 'Курс рассчитан на php-разработчиков с опытом от 0 до года, кто уже работал на php, но у кого нет возможности узнать, как писать правильно, а также закрыть пробелы в знаниях.\n' +
                'Мы поможем вам получить навыки, которые позволят стать специалистом уровня не ниже Junior, а также научим создавать свои сайты на готовых CMS или с помощью фреймворков.',
            skills: {
                'PHP': 1,
                'MVC': 1,
                'Паттерны': 1,
                'SQL (MySQL)': 1,
                'Wordpress': 1,
                'PHPStorm': 1,
                'Composer': 1,
                'xdebug': 1,
                'Unit-тестирование, PHPUnit': 1,
                'Git': 1,
                'Laravel': 1,
                'PSR': 1,
                'ООП': 1
            },
            requirements: {
                'PHP': 1,
                'Git': 1
            }
        },
        {
            id: 2,
            platform: 'LoftSchool',
            title: 'Веб-разработка для начинающих',
            url: 'https://loftschool.com/course/web-beginner/',
            format: 'Вебинар',
            hasTeacher: true,
            hasPractice: true,
            certificate: 'Собственный',
            city: 'Санкт-Петербург',
            duration: 5,
            durationUnits: 'неделя',
            description: 'Курс рассчитан на начинающих разработчиков, с опытом от полугода до года или на тех, кто уже прошел наш курс «Основы вёрстки»',
            price: 16500,
            skills: {
                'JavaScript': 1,
                'jQuery': 1,
                'Верстка страниц (CSS)': 2,
                'Верстка страниц (HTML)': 2,
                'Linux': 1,
                'Git': 1,
                'Node.js': 1,
                'SASS': 1,
                'NPM': 1
            },
            requirements: {
                'Верстка страниц (CSS)': 1,
                'Верстка страниц (HTML)': 1
            }
        },
        {
            id: 3,
            platform: 'LoftSchool',
            title: 'Основы вёрстки сайтов',
            url: 'https://loftschool.com/course/html-css/',
            format: 'Вебинар',
            hasTeacher: true,
            hasPractice: true,
            certificate: 'Собственный',
            city: 'Санкт-Петербург',
            duration: 5,
            durationUnits: 'неделя',
            description: 'Вы еще только начинаете свой путь веб-разработчика и первое, что вам нужно, — качественно освоить вёрстку HTML + CSS',
            price: 14000,
            skills: {
                'Верстка страниц (CSS)': 1,
                'Верстка страниц (HTML)': 1
            },
            requirements: {
            }
        },
        {
            id: 4,
            platform: 'Виктор Зинченко',
            title: 'PHP Start',
            url: 'https://php-start.com/',
            format: 'Видео',
            hasTeacher: false,
            hasPractice: true,
            certificate: 'Нет',
            city: '-',
            duration: 14,
            durationUnits: 'час',
            description: 'Курс разработан специально для начинающих и учеников с неуверенными знаниями PHP.\n' +
                '\n' +
                'Буду с Вами честным: по его окончанию Вы не станете асом и матерым специалистом. Но гарантирую,\n' +
                'что Вы освоите основы программирования, научитесь использовать PHP и получите хорошие шансы для трудоустройства.\n',
            price: 0,
            skills: {
                'PHP': 1,
                'Протоколы HTTP/HTTPS': 1,
                'SQL': 1,
                'ООП': 1,
                'Паттерны': 1,
                'PSR': 1,
                'MVC': 1
            },
            requirements: {
                'Верстка страниц (CSS)': 1,
                'Верстка страниц (HTML)': 1
            }
        },
        {
            id: 5,
            platform: 'Виктор Зинченко',
            title: 'PHP UP',
            url: 'https://php-up.com/',
            format: 'Видео',
            hasTeacher: false,
            hasPractice: true,
            certificate: 'Нет',
            city: '-',
            duration: 22,
            durationUnits: 'час',
            description: 'Бесплатный продвинутый курс программирования\n' +
                '\n' +
                'Хорошо программировать — сложно. Типичной проблемой при изучении программирования является отсутствие вектора движения, системы, и в результате — конечной цели.\n' +
                '\n' +
                'Цель курса PHP UP — обучить Вас современным инструментам и лучшим практикам, создать сложный работающий проект. Не менее важно — дать большое количество актуальной информации для того, чтоб Вы посмотрели на веб-программирование в целом и достигли глубокого понимания процесса разработки.',
            price: 0,
            skills: {
                'PHP': 2,
                'Git': 1,
                'Composer': 1,
                'Yii (Yii2)': 1,
                'AJAX': 1,
                'Unit-тестирование, PHPUnit': 1,
                'Redis': 1,
                'Linux': 1,
                'Sphinx': 1,
                'REST/RESTful API': 1
            },
            requirements: {
                'PHP': 1
            }
        },
        {
            id: 6,
            platform: 'Nordic IT School',
            title: 'Курс HTML и CSS. Уровень 1',
            url: 'https://msk.nordicschool.ru/computer_courses/kursy_html_i_css_s_nulya_v_moskve/',
            format: 'Очная',
            hasTeacher: true,
            hasPractice: false,
            certificate: 'Собственный',
            city: ['Москва', 'Санкт-Петербург'],
            duration: 32,
            durationUnits: 'ак. час',
            description: 'Курсы HTML и CSS с нуля в Москве\n' +
                'Web-программирование развивается стремительными темпами, и программисты получают благодаря новым разработкам и технологиям больше возможностей при создании сайтов. HTML 5 и CSS 3 представляют собой новые и эффективные инструменты, позволяющие создать уникальный веб-ресурс.\n' +
                '\n' +
                'Если у Вас уже имеются знания по разработке web-сайтов, мы подготовили для Вас курс:\n' +
                '\n' +
                'Что такое HTML 5 и CSS 3\n' +
                'HTML 5 – последняя версия гипертекстовой разметки, открывающая еще  больше возможностей. Например, в пятой версии появились новые элементы, помогающие сделать лучше взаимодействие между сайтом и поисковыми системами, – это оказывает положительное влияние на продвижение веб-проекта. Качественное обучение HTML верстке в Москве предлагается в школе "Nordic IT School".\n' +
                '\n' +
                'Каскадные таблицы стилей (CSS) – это технология описания визуального вида документа или стиля веб-страницы. CSS активно используются для установки единой стилистики для нескольких веб-проектов или определенного числа страниц одного web-ресурса. CSS позволяет уменьшить время загрузки страницы, так как делает HTML-код компактнее. Каскадные таблицы дают превосходную возможность в значительной степени расширить возможности верстки веб-сайта.\n' +
                '\n' +
                'Наши компьютерные курсы позволят освоить HTML 5 и CSS 3 и найти оптимальное решение для создания своего сайта на профессиональном уровне. Специалисты в этой области являются всегда востребованными на рынке труда, поэтому целесообразно пройти специализированные курсы по HTML и CSS с нуля.\n' +
                '\n' +
                'Обучение в школе "Nordic IT School"\n' +
                'В ходе занятий обучающиеся:\n' +
                '\n' +
                '•смогут посетить мастер-классы, которые будут вести ведущие эксперты из Финляндии;\n' +
                '•ознакомятся с технологиями верстки сайтов с нуля; \n' +
                '•узнают основы разработки на HTML и CSS;\n' +
                '•научатся грамотно применять средства CSS для оформления динамичных и статичных элементов web-страниц;\n' +
                '•поймут и освоят методы внедрения видео и аудио элементов различных форматов при помощи функционала HTML;\n' +
                '•ознакомятся со вспомогательными сервисами, помогающими комфортно работать со шрифтами, иконками и так далее;\n' +
                '•научатся грамотно выстраивать структуру веб-проекта;\n' +
                '•для наилучшего освоения материала используются практические занятия, а для закрепления теоретического материала – выполняются лабораторные работы;\n' +
                'и многое другое.\n' +
                '\n' +
                'Занятия проводятся в центре Москвы, для курсов предусмотрены большие и комфортные аудитории.\n' +
                '\n' +
                'Каждый, закончивший курсы, может заниматься самостоятельной разработкой сайта с нуля. Перед ним открываются превосходные перспективы, которые помогут реализоваться и получать стабильный и хороший доход. \n' +
                '\n' +
                'Уровень заработной платы специалиста верстальщика превышает 50 тыс. руб.',
            price: 7900,
            skills: {
                'Верстка страниц (CSS)': 1,
                'Верстка страниц (HTML)': 1
            },
            requirements: {
            }
        },
        {
            id: 7,
            platform: 'Nordic IT School',
            title: 'Курс HTML и CSS. Уровень 2',
            url: 'https://msk.nordicschool.ru/computer_courses/kursy_html_i_css_krossbrauzernaya_verstka_usability/',
            format: 'Очная',
            hasTeacher: true,
            hasPractice: false,
            certificate: 'Собственный',
            city: ['Москва', 'Санкт-Петербург'],
            duration: 32,
            durationUnits: 'ак. час',
            description: 'Курсы HTML и CSS для продолжающих в Nordic IT School\n' +
                'На курсе HTML и CSS. Уровень 2. Кроссбраузерная верстка, основы юзабилити Вы научитесь:\n' +
                '\n' +
                '1. Эффективно использовать инструменты разработки веб-страниц\n' +
                '2. Использовать селекторы\n' +
                '3. Освоите основы юзабилити сайтов\n' +
                '4. Освоите продвинутые технологии HTML и CSS\n' +
                '\n' +
                'и многое другое\n' +
                '\n' +
                'Если Вы только начинаете обучение HTML и CSS, рекомендуем Вам пройти курс:\n' +
                '\n' +
                'HTML и CSS. Уровень 1. Основы разработки сайтов. \n' +
                '\n' +
                'Обучение в школе "Nordic IT School"\n' +
                'В ходе занятий обучающиеся:\n' +
                '\n' +
                '•смогут посетить мастер-классы, которые будут вести ведущие эксперты из Финляндии;\n' +
                '•ознакомятся с технологиями верстки сайтов с нуля; \n' +
                '•узнают основы разработки на HTML и CSS;\n' +
                '•научатся грамотно применять средства CSS для оформления динамичных и статичных элементов web-страниц;\n' +
                '•поймут и освоят методы внедрения видео и аудио элементов различных форматов при помощи функционала HTML;\n' +
                '•ознакомятся со вспомогательными сервисами, помогающими комфортно работать со шрифтами, иконками и так далее;\n' +
                '•научатся грамотно выстраивать структуру веб-проекта;\n' +
                '•для наилучшего освоения материала используются практические занятия, а для закрепления теоретического материала – выполняются лабораторные работы;\n' +
                'и многое другое.\n' +
                'посмотреть подробную программу курса \n' +
                '\n' +
                'Занятия проводятся в центре Москвы, для курсов предусмотрены большие и комфортные аудитории.\n' +
                '\n' +
                'Каждый, закончивший курсы, может заниматься самостоятельной разработкой сайта с нуля. Перед ним открываются превосходные перспективы, которые помогут реализоваться и получать стабильный и хороший доход. \n' +
                '\n' +
                'Уровень заработной платы специалиста верстальщика превышает 50 тыс. руб.',
            price: 9900,
            skills: {
                'Верстка страниц (CSS)': 2,
                'Верстка страниц (HTML)': 2,
                'SASS': 1
            },
            requirements: {
                'Верстка страниц (CSS)': 1,
                'Верстка страниц (HTML)': 1
            }
        },
        {
            id: 8,
            platform: 'Nordic IT School',
            title: 'Курс PHP. Уровень 1',
            url: 'https://msk.nordicschool.ru/computer_courses/kursy_php_dlya_nachinayuschikh_v_moskve/',
            format: 'Очная',
            hasTeacher: true,
            hasPractice: false,
            certificate: 'Собственный',
            city: ['Москва', 'Санкт-Петербург'],
            duration: 24,
            durationUnits: 'ак. час',
            description: 'Курсы PHP для начинающих в Москве\n' +
                'Курсы по программированию на PHP, предлагаемые школой "Nordic IT School", предназначены для веб-разработчиков, желающих создать личный уникальный сайт или заниматься поддержкой уже существующего проекта. Технология PHP считается основной и фундаментальной, поэтому ее должен знать каждый, кто имеет отношение к веб-ресурсам.\n' +
                '\n' +
                'Программа рассчитана на пользователей, которые имеют определенные навыки и прошли специализированные курсы по изучению \n' +
                'HTML5 и CSS3. Уровень 1. Разработка сайтов на HTML и CSS \n' +
                '\n' +
                'Для слушателей, уже имеющих неплохие знания по PHP, мы подготовили курс:\n' +
                '\n' +
                'PHP. Уровень 2. Разработка web-сайтов и взаимодействие с MySql. \n' +
                '\n' +
                'О языке PHP и его возможностях\n' +
                'PНP является одним из самых легких и функциональных языков программирования, который был специально разработан для оптимального написание различных веб-приложений и может быть внедрен в HTML-код.\n' +
                '\n' +
                'Программирование на PHP активно применяется для создания web-проектов:\n' +
                '\n' +
                '•создания форм обратной связи, оформления заказов и других типов; \n' +
                '•формирования грамотной защиты веб-ресурса; \n' +
                '•создание уникальных и оригинальных эффектов для сайта; \n' +
                '•разработка панелей управления для администрирования порталом, блогом или другим интернет-ресурсом.\n' +
                '\n' +
                'Серверный язык программирования PHP имеет много достоинств:\n' +
                '\n' +
                '•гибкость, эффективность и высокий показатель безопасности; \n' +
                '•простой в освоении и понятный на интуитивном уровне язык; \n' +
                '•изучение PHP с нуля в Москве поможет самостоятельно делать скрипты и быстро создать качественный и профессиональный веб-сайт; \n' +
                '•язык программирования поддерживает большое число БД или баз данных.\n' +
                '\n' +
                'Неудержимое и стремительное развитие информационных систем спровоцировало растущий спрос на программистов, владеющих PHP. Поэтому актуальные курсы по изучению языка программирования помогут найти достойное место работы с хорошей заработной платой и с перспективой дальнейшего карьерного роста.\n' +
                '\n' +
                'Особенности курсов от "Nordic IT School"\n' +
                'Разработка сайтов на PHP с нуля возможна, благодаря курсам. \n' +
                '\n' +
                'Программа обучения в школе "Nordic IT School" предусматривает:\n' +
                '\n' +
                '•подробное рассмотрение всех нюансов языка; \n' +
                '•изучение основ разработки на PHP; \n' +
                '•тщательный разбор наиболее часто встречающихся ошибок; \n' +
                '•изучение языка на примерах из практики и синтаксиса; \n' +
                '•обучение грамотному и правильному написанию кодов.\n' +
                '\n' +
                'Занятия проходят в комфортных аудиториях, предусмотренных для лекций.',
            price: 9500,
            skills: {
                'Протоколы HTTP/HTTPS': 1,
                'PHP': 1,
                'SQL': 1
            },
            requirements: {
                'Верстка страниц (CSS)': 1,
                'Верстка страниц (HTML)': 1
            }
        },
        {
            id: 9,
            platform: 'Nordic IT School',
            title: 'Курс PHP. Уровень 2',
            url: 'https://msk.nordicschool.ru/computer_courses/kursi_php_dlya_prodolzhaiuschikh_v_Moskve/',
            format: 'Очная',
            hasTeacher: true,
            hasPractice: false,
            certificate: 'Собственный',
            city: ['Москва', 'Санкт-Петербург'],
            duration: 24,
            durationUnits: 'ак. час',
            description: 'Курсы PHP для продолжающих в Москве\n' +
                'Серверный язык программирования PHP является одним из самых популярных языков программирования в мире, поэтому он поддерживается практически любым хостинг провайдером.\n' +
                '\n' +
                'PHP - достаточно простой для изучения язык программирования, уже после нескольких часов обучения Вы сможете написать свои небольшие программы. Несмотря на свою простоту, PHP способен удовлетворить запросы самых профессиональных программистов.\n' +
                '\n' +
                'Программа рассчитана на пользователей, которые имеют определенные навыки и прошли специализированные курсы по изучению \n' +
                'HTML5 и CSS3. Уровень 1. Разработка сайтов на HTML и CSS\n' +
                'PHP. Уровень 1. Основы разработки веб-сайтов \n' +
                '\n' +
                'На курсе PHP. Уровень 2. Разработка web-сайтов и взаимодействие с MySql Вы научитесь:\n' +
                '\n' +
                '1. Работать с Cookie\n' +
                '2. Настраивать переадресацию, работать с HTTP - заголовками\n' +
                '3. Работать с сессиями \n' +
                '4. Загружать, читать, записывать файлы на сервер\n' +
                '5. Отправлять электронные письма с сервера\n' +
                '6. Устанавливать и работать с базами данных MySql\n' +
                '7. Создавать свой интернет-магазин\n' +
                '\n' +
                'и многое другое!\n' +
                '\n' +
                'Если Вы только начинаете изучать PHP, рекомендуем Вам пройти курс:\n' +
                '\n' +
                'PHP. Уровень 1. Основы разработки сайтов. \n' +
                '\n' +
                'Курсы PHP в Nordic IT School – это:\n' +
                '-профессиональные преподаватели, \n' +
                '-комфортные оборудованные аудитории, общей площадью более 350 кв.м.\n' +
                '-мастер-классы от ведущих финских и эстонских специалистов, \n' +
                '-возможность дистанционного обучения в форме вебинара\n' +
                '-стажировки в ведущих ВУЗах Финляндии и Эстонии\n' +
                '\n' +
                'Перспективы:\n' +
                'Уверенное знание программы открывает большие перспективы при устройстве на работу с достойной заработной платой или карьерном росте. Заработная плата специалистов со знанием PHP превышает 80 тыс. руб.',
            price: 10900,
            skills: {
                'Протоколы HTTP/HTTPS': 2,
                'PHP': 2,
                'SQL': 2
            },
            requirements: {
                'Верстка страниц (CSS)': 1,
                'Верстка страниц (HTML)': 1,
                'Протоколы HTTP/HTTPS': 1,
                'PHP': 1,
                'SQL': 1
            }
        },
        {
            id: 10,
            platform: 'Skillbox',
            title: 'PHP-разработчик с нуля до PRO',
            url: 'https://skillbox.ru/php/',
            format: 'Онлайн',
            hasTeacher: true,
            hasPractice: true,
            certificate: 'Собственный',
            city: 'Москва',
            duration: 12,
            durationUnits: 'месяц',
            description: 'Курс идеально подойдет\n' +
                'После прохождения всей программы вы сможете претендовать на звание Senior Developer или тимлида\n' +
                '\n' +
                'Новичкам\n' +
                'Вы поймете, что способны делать то, что раньше казалось фантастикой. Познакомитесь с базовыми понятиями программирования и поймете главные принципы. Научитесь писать чистый, структурированный, а самое главное, работающий код. Уже после первого курса вы сможете сделать свой первый сайт на PHP\n' +
                '\n' +
                'Разработчикам с базовым уровнем\n' +
                'Вы познакомитесь с основными парадигмами объектно-ориентированного программирования (ООП): инкапсуляцией, наследованием и полиморфизмом. Научитесь работать с XML, JSON, REST, SOAP. После этого вы освоите проектирование программной архитектуры, а также научитесь оптимизировать разработанную систему и обеспечивать безопасность кода',
            price: 29000,
            skills: {
                'Протоколы HTTP/HTTPS': 2,
                'PHP (PHP 7)': 1,
                'SQL (MySQL)': 1,
                'ООП': 1,
                'Паттерны': 1,
                'Проектирование архитектуры': 1,
                'Проектирование Backend': 1,
                'Laravel': 2,
                'Git': 1,
                'WebSockets': 1,
                'Node.js': 1,
                'Выскоие нагрузки': 1,
                'PSR': 1,
                'Nginx': 1,
                'PHPStorm': 1,
                'Linux': 1,
                'MVC': 1
            },
            requirements: {
            }
        },
        {
            id: 11,
            platform: 'Geekbrains',
            title: 'PHP. Личный блог',
            url: 'https://geekbrains.ru/courses/65',
            format: 'Онлайн',
            hasTeacher: false,
            hasPractice: true,
            certificate: 'Собственный',
            city: 'Москва',
            duration: 15,
            durationUnits: 'урок',
            description: 'Бесплатный видеокурс по PHP и пошаговый алгоритм по созданию полнофункционального блога с БД и аутентификацией с нуля. Специально для новичков в веб-разработке. Изучайте программирование, выполняя реальные кейсы! Минимум теории, максимум практики. \n' +
                'Для успешного прохождения данного курса рекомендуем ознакомиться с курсом "Веб-разработка. Быстрый старт".',
            price: 0,
            skills: {
                'Верстка страниц (CSS)': 1,
                'Верстка страниц (HTML)': 1,
                'PHP': 1,
                'ООП': 1,
                'Проектирование Backend': 1,
                'SQL (MySQL)': 1
            },
            requirements: {
            }
        },
        {
            id: 12,
            platform: 'Geekbrains',
            title: 'GeekUniversity. Факультет Веб-разработки',
            url: 'https://geekbrains.ru/geek_university/web',
            format: 'Онлайн',
            hasTeacher: true,
            hasPractice: true,
            certificate: 'Собственный',
            city: 'Москва',
            duration: 12,
            durationUnits: 'месяц',
            description: 'Наша цель - ваше трудоустройство\n' +
                'Мы привязали систему мотивации сотрудников и преподавателей к результатам студентов. Поэтому мы совершенствуем наше обучение каждый день и сами с удовольствием приглашаем выпускников на работу.\n' +
                '\n' +
                'Проектно-ориентированное обучение\n' +
                'Мы учим на практике и используем подходы ведущих учебных центров США. Вы создадите 4 реальных сервиса и приложения как самостоятельно, так и в команде. Год обучения в GeekUniversity = год реального опыта разработки для вашего резюме.\n' +
                '\n' +
                'Наставник\n' +
                'В течение всего обучения у вас будет личный помощник-куратор. С ним вы сможете быстро разобраться со всеми проблемами, на которые в ином случае ушли бы недели. Работа с наставником удваивает скорость и качество обучения.\n' +
                '\n' +
                'Совместная разработка\n' +
                'Хороший программист - это на 50% умение кодить и на 50% умение взаимодействовать с коллегами. GeekUniversity прокачает ваши "soft skills", которые обязательно проверят на собеседовании в любую серьезную компанию.',
            price: 150000,
            skills: {
                'Верстка страниц (CSS)': 2,
                'Верстка страниц (HTML)': 2,
                'JavaScript': 2,
                'Верстка страниц (Bootstrap)': 2,
                'REST/RESTful API': 1,
                'Yii (Yii2)': 2,
                'XML': 1,
                'JSON': 1,
                'jQuery': 2,
                'PHP': 2,
                'Redmine': 1,
                'NoSQL (MongoDb)': 1,
                'Redis': 1,
                'AJAX': 1,
                'Git': 1,
                'SQL (MySQL)': 2,
                'Паттерны': 1,
                'PSR': 1,
                'ООП': 1,
                'Выскоие нагрузки': 1,
                'Unit-тестирование, PHPUnit': 1,
                'ReactJS': 1,
                'Проектирование архитектуры': 1,
                'Linux': 1,
                'MVC': 1,
                'Проектирование Backend': 1,
                'Функциональное тестирование': 1,
                'Организация работы команды': 1,
                'Gulp': 1,
                'Node.js': 1,
                'NPM': 1
            },
            requirements: {
                'Верстка страниц (CSS)': 1,
                'Верстка страниц (HTML)': 1,
                'Верстка страниц (Bootstrap)': 1
            }
        },
        {
            id: 13,
            platform: 'Geekbrains',
            title: 'Программист PHP',
            url: 'https://geekbrains.ru/professions/php_developer',
            format: 'Онлайн',
            hasTeacher: true,
            hasPractice: true,
            certificate: 'Собственный',
            city: 'Москва',
            duration: 6,
            durationUnits: 'месяц',
            description: 'Кем вы станете\n' +
                'Программист PHP создаёт приложения, программы, динамические и статические сайты.\n' +
                '\n' +
                'Этот язык использовался для создания Facebook, Google, NASA, Yahoo, Wikipedia и входит в ТОП-10 популярных ЯП по версии TIOBE.',
            price: 38820,
            skills: {
                'Верстка страниц (CSS)': 1,
                'Верстка страниц (HTML)': 1,
                'Верстка страниц (Bootstrap)': 1,
                'PHP': 1,
                'SQL (MySQL)': 1,
                'ООП': 1,
                'MVC': 1,
                'Unit-тестирование, PHPUnit': 1,
                'Yii (Yii2)': 1,
                'Linux': 1
            },
            requirements: {
            }
        },
        {
            id: 14,
            platform: 'Артём Ивашкевич',
            title: 'PHP для начинающих + MySQL с нуля',
            url: 'https://webshake.ru/php-training-course',
            format: 'Онлайн',
            hasTeacher: false,
            hasPractice: true,
            certificate: 'Собственный',
            city: 'Москва',
            duration: 28,
            durationUnits: 'урок',
            description: 'В ходе прохождения этого курса вы освоите основы программирования на PHP и изучите возможности этого языка. Данный курс предназначен для начинающих и содержит подробные инструкции по настройке окружения: начиная с установки локального веб-сервера и заканчивая полезными приемами по работе в IDE.\n' +
                '\n' +
                'В курсе всё изучается очень подробно - начинается обучение с того, как вообще работает PHP. Рассказывается о современных инструментах и подходах. На мой взгляд, на сегодняшний день это лучший курс по основам PHP, который позволит освоить базовые принципы в программировании, без которых не обойтись ни одному будущему разработчику.\n' +
                '\n' +
                'Здесь вы получите необходимый фундамент, который позволит вам идти дальше, изучая более интересные и сложные темы в программировании',
            price: 70,
            skills: {
                'PHP': 1,
                'SQL (MySQL)': 1,
                'PHPStorm': 1,
                'xdebug': 1
            },
            requirements: {
            }
        },
        {
            id: 15,
            platform: 'FructCode',
            title: 'Курс PHP/MySQL',
            url: 'https://fructcode.com/ru/courses/php-and-mysql/',
            format: 'Интерактивный',
            hasTeacher: false,
            hasPractice: true,
            certificate: 'Собственный',
            city: '-',
            duration: 5,
            durationUnits: 'час',
            description: 'Это курс программирования PHP и MySQL для начинающих. Вы узнаете, как эффективно пройти обучение основам php и научиться создавать профессиональные веб сайты с нуля. \n' +
                '\n' +
                'Вы изучите работу с переменными, массивами, циклами, научитесь писать php-скрипты, подключаться и работать с базами данных и многое другое, а интерактивные задания (код пишите прямо в браузере и сразу получаете результат), помогут вам наиболее эффективно освоить язык программирования php',
            price: 1300,
            skills: {
                'PHP': 1,
                'SQL (MySQL)': 1,
                'XML': 1,
                'ООП': 1
            },
            requirements: {
            }
        },
        {
            id: 16,
            platform: 'Hexlet',
            title: 'Основы PHP',
            url: 'https://ru.hexlet.io/courses/php-basics',
            format: 'Интерактивный',
            hasTeacher: true,
            hasPractice: true,
            certificate: 'Собственный',
            city: 'Москва',
            duration: 21,
            durationUnits: 'час',
            description: 'Основы языка программирования PHP, самого популярного языка для создания веб-приложений и сайтов. Курс познакомит вас с основными идеями и механизмами создания программ на PHP',
            price: 1700,
            skills: {
                'PHP': 1
            },
            requirements: {
                'Верстка страниц (CSS)': 1,
                'Верстка страниц (HTML)': 1
            }
        },
        {
            id: 17,
            platform: 'Hexlet',
            title: 'Введение в веб-разработку',
            url: 'https://ru.hexlet.io/courses/intro_to_web_development',
            format: 'Интерактивный',
            hasTeacher: true,
            hasPractice: true,
            certificate: 'Собственный',
            city: 'Москва',
            duration: 2,
            durationUnits: 'час',
            description: 'Попытка систематизировать знания о веб-разработке и познакомиться с сопутствующими технологиями. Разобраться, что необходимо знать и куда можно двигаться. В процессе ознакомления мы рассмотрим HTML, CSS, DNS, хостинг, виды веб-разработки — Frontend и Backend, и разберем другие вопросы, которые появляются у начинающего разработчика',
            price: 0,
            skills: {
                'Верстка страниц (CSS)': 1,
                'Верстка страниц (HTML)': 1
            },
            requirements: {
            }
        },
        {
            id: 18,
            platform: 'Нетология',
            title: 'Веб-разработчик',
            url: 'https://netology.ru/programs/web-developer',
            format: 'Онлайн',
            hasTeacher: true,
            hasPractice: true,
            certificate: 'Государственного образца',
            city: 'Москва',
            duration: 6,
            durationUnits: 'месяц',
            description: 'Обучим с нуля программированию на JavaScript и PHP.\n' +
                '6 готовых проектов в резюме по итогам обучения',
            price: 39900,
            skills: {
                'Верстка страниц (CSS)': 1,
                'Верстка страниц (HTML)': 1,
                'JavaScript': 1,
                'PHP': 1,
                'Протоколы HTTP/HTTPS': 1,
                'XML': 1,
                'REST/RESTful API': 1,
                'AJAX': 1,
                'WebSockets': 1
            },
            requirements: {
            }
        },
        {
            id: 19,
            platform: 'ITVDN',
            title: 'PHP Starter',
            url: 'https://itvdn.com/ru/video/php_start',
            format: 'Видео',
            hasTeacher: false,
            hasPractice: true,
            certificate: 'Собственный',
            city: '-',
            duration: 4,
            durationUnits: 'час',
            description: 'Курсы PHP Starter состоит из 16 логически взаимосвязанных уроков, на которых учащиеся получат и смогут применять на практике как теоретические, так и практические знания языка PHP. В данном курсе содержатся базовые понятия языка, которые включают в себя синтаксис и использование различных функций для работы. Итак, после прохождения курса Вы сможете понимать синтаксис и принцип работы языка, писать и использовать функции, обрабатывать строки, массивы, переменные',
            price: 1300,
            skills: {
                'PHP': 1
            },
            requirements: {
            }
        },
        {
            id: 20,
            platform: 'Академия Алексея Сухорукова',
            title: 'Курс PHP онлайн',
            url: 'http://suhorukov.com/courses/kurs-php-online',
            format: 'Онлайн',
            hasTeacher: true,
            hasPractice: true,
            certificate: 'Собственный',
            city: 'Новосибирск',
            duration: 60,
            durationUnits: 'час',
            description: 'Распространенный скриптовый язык общего назначения с открытым исходным кодом. Моделирует логику поведения сайта или иного веб-продукта. Способен реализовать практически все возможности объектно-ориентированного программирования. Появился в 1995 году и продолжает активно развиваться. На сегодняшний день вышла уже седьмая версия PHP. Вокруг него сформировалось большее IT-сообщество',
            price: 27000,
            skills: {
                'PHP': 1,
                'Верстка страниц (CSS)': 1,
                'Верстка страниц (HTML)': 1,
                'PHPStorm': 1,
                'Протоколы HTTP/HTTPS': 1,
                'ООП': 1,
                'SQL (MySQL)': 1,
                'Yii (Yii2)': 1,
                'Laravel': 1,
                'Unit-тестирование, PHPUnit': 1,
                'MVC': 1,
                'XML': 1,
                'Git': 1,
                'Паттерны': 1
            },
            requirements: {
            }
        },
        {
            id: 28,
            platform: 'Академия Алексея Сухорукова',
            title: 'Курс PHP (продвинутый) онлайн',
            url: 'http://suhorukov.com/courses/kurs-php-prodvinutyy',
            format: 'Онлайн',
            hasTeacher: true,
            hasPractice: true,
            certificate: 'Собственный',
            city: 'Новосибирск',
            duration: 50,
            durationUnits: 'час',
            description: 'Курс PHP (продвинутый) - курс программирования на языке PHP для продвинутых актуален тем, кто обладает знаниями основного курса PHP онлайн и желает повысить свой профессиональный уровень в разработке до middle, а также получить необходимые навыки работы в команде',
            price: 25000,
            skills: {
                'Git': 2,
                'MVC': 2,
                'Linux': 1,
                'SQL (MySQL)': 2,
                'Nginx': 1,
                'Gearman': 1,
                'Sphinx': 1,
                'xdebug': 1,
                'Unit-тестирование, PHPUnit': 2,
                'Composer': 1,
                'Паттерны': 2,
                'NoSQL': 1
            },
            requirements: {
                'Git': 1,
                'MVC': 1,
                'SQL (MySQL)': 1,
                'Unit-тестирование, PHPUnit': 1,
                'Паттерны': 1
            }
        },
        {
            id: 29,
            platform: 'Otus',
            title: 'Backend разработчик на PHP',
            url: 'https://otus.ru/lessons/razrabotchik-php/',
            format: 'Онлайн',
            hasTeacher: true,
            hasPractice: true,
            certificate: 'Собственный',
            city: '-',
            duration: 5,
            durationUnits: 'месяц',
            description: 'Более 80% сайтов всего мира используют PHP, что позволяет сказать, что он является лидирующим языком программирования для реализации веб-приложений. Высокая скорость разработки и простота эксплуатации, но при этом высокая производительность, позволяют использовать его в проектах любой степени сложности от простого сайта-визитки до крупной социальной сети.\n' +
                '\n' +
                'Изначально позиционирующийся как набор CGI-скриптов для отслеживания посещений веб-резюме Расмуса Лердорфа, язык PHP прошёл долгий путь, и теперь это мощный инструмент с хорошо развитой ООП-парадигмой и большим комьюнити по всему миру, который позволяет реализовывать проекты уровня Enterprise.\n' +
                '\n' +
                'Для реализации больших и долгосрочных проектов, современному PHP-разработчику необходимо заботиться об архитектуре кода, применять паттерны проектирования, писать код в соответствии с принципами SOLID и поддерживать высокий code coverage своих unit-тестов. Но профессия PHP Backend Developer требует знаний не только языка PHP, а ещё знаний инструментов, таких как базы данных, очереди, кеш-сервера, без которых немыслимо современное веб-приложение.\n' +
                '\n' +
                'По окончании курса слушатели получат полное представление о разработке больших и высоконагруженных веб-приложений, полученные знания позволят слушателю уверенно решать задачи разработки коммерческих приложений.\n' +
                '\n' +
                'Продолжительность курса 5 месяцев, четыре из которых - обучение, а на пятом учащиеся разделятся на команды и будут реализовывать микросервис, используя гибкие методологии разработки.\n' +
                '\n' +
                'Формат проведения занятий - 2 раза в неделю по 2 академических часа (1.5 астрономических часа) и 4 академических часа на домашнюю работу в неделю.',
            price: 75000,
            skills: {
                'PHP (PHP 7)': 3,
                'Linux': 3,
                'Протоколы HTTP/HTTPS': 3,
                'SQL (PostgreSQL)': 3,
                'SQL (MySQL)': 2,
                'NoSQL (MongoDb)': 2,
                'Redis': 2,
                'NoSQL (Memcached)': 2,
                'ООП': 3,
                'Проектирование архитектуры': 3,
                'Паттерны': 3,
                'PSR': 3,
                'Unit-тестирование, PHPUnit': 3,
                'CI системы': 2,
                'Поддержка кода': 2,
                'Функциональное тестирование': 2,
                'Gearman': 2,
                'RabbitMQ': 3,
                'JSON': 3,
                'XML': 3,
                'REST/RESTful API': 2,
                'Функциональное тестирование': 2,
                'Выскоие нагрузки': 2,
                'NoSQL (Memcached)': 2,
                'ELK': 2
            },
            requirements: {
                'Git': 1,
                'Linux': 1,
                'Протоколы HTTP/HTTPS': 1,
                'SQL': 1,
                'NoSQL': 1,
                'ООП': 1,
                'Паттерны': 1,
                'REST/RESTful API': 1
            }
        },
        {
            id: 30,
            platform: '1С-Битрикс',
            title: 'Разработчик Bitrix Framework',
            url: 'https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=43',
            format: 'Текстовый',
            hasTeacher: false,
            hasPractice: false,
            certificate: 'Собственный',
            city: '-',
            duration: 40,
            durationUnits: 'ак. час',
            description: 'Курс для разработчиков - продолжение линейки учебных курсов по Bitrix Framework. Получение сертификата по курсу рекомендуется после успешной сдачи тестов по всей линейке курсов, так как без понятия о работе Контент-менеджера и Администратора создание успешных сайтов будет затруднено',
            price: 0,
            skills: {
                '1С-Битрикс': 1
            },
            requirements: {
                'PHP': 1,
                'Верстка страниц (CSS)': 1,
                'Верстка страниц (HTML)': 1,
                'SQL (MySQL)': 1
            }
        },
        {
            id: 21,
            platform: 'LoftSchool',
            title: 'Комплексное обучение PHP',
            url: 'https://loftschool.com/course/php/',
            format: 'Вебинар',
            hasTeacher: false,
            hasPractice: true,
            certificate: 'Собственный',
            city: 'Санкт-Петербург',
            duration: 6,
            durationUnits: 'неделя',
            description: 'Курс рассчитан на php-разработчиков с опытом от 0 до года, кто уже работал на php, но у кого нет возможности узнать, как писать правильно, а также закрыть пробелы в знаниях.\n' +
                'Мы поможем вам получить навыки, которые позволят стать специалистом уровня не ниже Junior, а также научим создавать свои сайты на готовых CMS или с помощью фреймворков.',
            price: 12750,
            skills: {
                'PHP': 1,
                'MVC': 1,
                'Паттерны': 1,
                'SQL (MySQL)': 1,
                'Wordpress': 1,
                'PHPStorm': 1,
                'Composer': 1,
                'xdebug': 1,
                'Unit-тестирование, PHPUnit': 1,
                'Git': 1,
                'Laravel': 1,
                'PSR': 1,
                'ООП': 1
            },
            requirements: {
                'PHP': 1,
                'Git': 1
            }
        },
        {
            id: 22,
            platform: 'LoftSchool',
            title: 'Веб-разработка для начинающих',
            url: 'https://loftschool.com/course/web-beginner/',
            format: 'Вебинар',
            hasTeacher: false,
            hasPractice: true,
            certificate: 'Собственный',
            city: 'Санкт-Петербург',
            duration: 5,
            durationUnits: 'неделя',
            description: 'Курс рассчитан на начинающих разработчиков, с опытом от полугода до года или на тех, кто уже прошел наш курс «Основы вёрстки»',
            price: 14025,
            skills: {
                'JavaScript': 1,
                'jQuery': 1,
                'Верстка страниц (CSS)': 2,
                'Верстка страниц (HTML)': 2,
                'Linux': 1,
                'Git': 1,
                'Node.js': 1,
                'SASS': 1,
                'NPM': 1
            },
            requirements: {
                'Верстка страниц (CSS)': 1,
                'Верстка страниц (HTML)': 1
            }
        },
        {
            id: 23,
            platform: 'LoftSchool',
            title: 'Основы вёрстки сайтов',
            url: 'https://loftschool.com/course/html-css/',
            format: 'Вебинар',
            hasTeacher: false,
            hasPractice: true,
            certificate: 'Собственный',
            city: 'Санкт-Петербург',
            duration: 5,
            durationUnits: 'неделя',
            description: 'Вы еще только начинаете свой путь веб-разработчика и первое, что вам нужно, — качественно освоить вёрстку HTML + CSS',
            price: 11900,
            skills: {
                'Верстка страниц (CSS)': 1,
                'Верстка страниц (HTML)': 1
            },
            requirements: {
            }
        },
        {
            id: 24,
            platform: 'Nordic IT School',
            title: 'Курс HTML и CSS. Уровень 1',
            url: 'https://msk.nordicschool.ru/computer_courses/kursy_html_i_css_s_nulya_v_moskve/',
            format: 'Вебинар',
            hasTeacher: true,
            hasPractice: false,
            certificate: 'Собственный',
            city: ['Москва', 'Санкт-Петербург'],
            duration: 32,
            durationUnits: 'ак. час',
            description: 'Курсы HTML и CSS с нуля в Москве\n' +
                'Web-программирование развивается стремительными темпами, и программисты получают благодаря новым разработкам и технологиям больше возможностей при создании сайтов. HTML 5 и CSS 3 представляют собой новые и эффективные инструменты, позволяющие создать уникальный веб-ресурс.\n' +
                '\n' +
                'Если у Вас уже имеются знания по разработке web-сайтов, мы подготовили для Вас курс:\n' +
                '\n' +
                'Что такое HTML 5 и CSS 3\n' +
                'HTML 5 – последняя версия гипертекстовой разметки, открывающая еще  больше возможностей. Например, в пятой версии появились новые элементы, помогающие сделать лучше взаимодействие между сайтом и поисковыми системами, – это оказывает положительное влияние на продвижение веб-проекта. Качественное обучение HTML верстке в Москве предлагается в школе "Nordic IT School".\n' +
                '\n' +
                'Каскадные таблицы стилей (CSS) – это технология описания визуального вида документа или стиля веб-страницы. CSS активно используются для установки единой стилистики для нескольких веб-проектов или определенного числа страниц одного web-ресурса. CSS позволяет уменьшить время загрузки страницы, так как делает HTML-код компактнее. Каскадные таблицы дают превосходную возможность в значительной степени расширить возможности верстки веб-сайта.\n' +
                '\n' +
                'Наши компьютерные курсы позволят освоить HTML 5 и CSS 3 и найти оптимальное решение для создания своего сайта на профессиональном уровне. Специалисты в этой области являются всегда востребованными на рынке труда, поэтому целесообразно пройти специализированные курсы по HTML и CSS с нуля.\n' +
                '\n' +
                'Обучение в школе "Nordic IT School"\n' +
                'В ходе занятий обучающиеся:\n' +
                '\n' +
                '•смогут посетить мастер-классы, которые будут вести ведущие эксперты из Финляндии;\n' +
                '•ознакомятся с технологиями верстки сайтов с нуля; \n' +
                '•узнают основы разработки на HTML и CSS;\n' +
                '•научатся грамотно применять средства CSS для оформления динамичных и статичных элементов web-страниц;\n' +
                '•поймут и освоят методы внедрения видео и аудио элементов различных форматов при помощи функционала HTML;\n' +
                '•ознакомятся со вспомогательными сервисами, помогающими комфортно работать со шрифтами, иконками и так далее;\n' +
                '•научатся грамотно выстраивать структуру веб-проекта;\n' +
                '•для наилучшего освоения материала используются практические занятия, а для закрепления теоретического материала – выполняются лабораторные работы;\n' +
                'и многое другое.\n' +
                '\n' +
                'Занятия проводятся в центре Москвы, для курсов предусмотрены большие и комфортные аудитории.\n' +
                '\n' +
                'Каждый, закончивший курсы, может заниматься самостоятельной разработкой сайта с нуля. Перед ним открываются превосходные перспективы, которые помогут реализоваться и получать стабильный и хороший доход. \n' +
                '\n' +
                'Уровень заработной платы специалиста верстальщика превышает 50 тыс. руб.',
            price: 5900,
            skills: {
                'Верстка страниц (CSS)': 1,
                'Верстка страниц (HTML)': 1
            },
            requirements: {
            }
        },
        {
            id: 25,
            platform: 'Nordic IT School',
            title: 'Курс HTML и CSS. Уровень 2',
            url: 'https://msk.nordicschool.ru/computer_courses/kursy_html_i_css_krossbrauzernaya_verstka_usability/',
            format: 'Вебинар',
            hasTeacher: true,
            hasPractice: false,
            certificate: 'Собственный',
            city: ['Москва', 'Санкт-Петербург'],
            duration: 32,
            durationUnits: 'ак. час',
            description: 'Курсы HTML и CSS для продолжающих в Nordic IT School\n' +
                'На курсе HTML и CSS. Уровень 2. Кроссбраузерная верстка, основы юзабилити Вы научитесь:\n' +
                '\n' +
                '1. Эффективно использовать инструменты разработки веб-страниц\n' +
                '2. Использовать селекторы\n' +
                '3. Освоите основы юзабилити сайтов\n' +
                '4. Освоите продвинутые технологии HTML и CSS\n' +
                '\n' +
                'и многое другое\n' +
                '\n' +
                'Если Вы только начинаете обучение HTML и CSS, рекомендуем Вам пройти курс:\n' +
                '\n' +
                'HTML и CSS. Уровень 1. Основы разработки сайтов. \n' +
                '\n' +
                'Обучение в школе "Nordic IT School"\n' +
                'В ходе занятий обучающиеся:\n' +
                '\n' +
                '•смогут посетить мастер-классы, которые будут вести ведущие эксперты из Финляндии;\n' +
                '•ознакомятся с технологиями верстки сайтов с нуля; \n' +
                '•узнают основы разработки на HTML и CSS;\n' +
                '•научатся грамотно применять средства CSS для оформления динамичных и статичных элементов web-страниц;\n' +
                '•поймут и освоят методы внедрения видео и аудио элементов различных форматов при помощи функционала HTML;\n' +
                '•ознакомятся со вспомогательными сервисами, помогающими комфортно работать со шрифтами, иконками и так далее;\n' +
                '•научатся грамотно выстраивать структуру веб-проекта;\n' +
                '•для наилучшего освоения материала используются практические занятия, а для закрепления теоретического материала – выполняются лабораторные работы;\n' +
                'и многое другое.\n' +
                'посмотреть подробную программу курса \n' +
                '\n' +
                'Занятия проводятся в центре Москвы, для курсов предусмотрены большие и комфортные аудитории.\n' +
                '\n' +
                'Каждый, закончивший курсы, может заниматься самостоятельной разработкой сайта с нуля. Перед ним открываются превосходные перспективы, которые помогут реализоваться и получать стабильный и хороший доход. \n' +
                '\n' +
                'Уровень заработной платы специалиста верстальщика превышает 50 тыс. руб.',
            price: 6700,
            skills: {
                'Верстка страниц (CSS)': 2,
                'Верстка страниц (HTML)': 2,
                'SASS': 1
            },
            requirements: {
                'Верстка страниц (CSS)': 1,
                'Верстка страниц (HTML)': 1
            }
        },
        {
            id: 26,
            platform: 'Nordic IT School',
            title: 'Курс PHP. Уровень 1',
            url: 'https://msk.nordicschool.ru/computer_courses/kursy_php_dlya_nachinayuschikh_v_moskve/',
            format: 'Вебинар',
            hasTeacher: true,
            hasPractice: false,
            certificate: 'Собственный',
            city: ['Москва', 'Санкт-Петербург'],
            duration: 24,
            durationUnits: 'ак. час',
            description: 'Курсы PHP для начинающих в Москве\n' +
                'Курсы по программированию на PHP, предлагаемые школой "Nordic IT School", предназначены для веб-разработчиков, желающих создать личный уникальный сайт или заниматься поддержкой уже существующего проекта. Технология PHP считается основной и фундаментальной, поэтому ее должен знать каждый, кто имеет отношение к веб-ресурсам.\n' +
                '\n' +
                'Программа рассчитана на пользователей, которые имеют определенные навыки и прошли специализированные курсы по изучению \n' +
                'HTML5 и CSS3. Уровень 1. Разработка сайтов на HTML и CSS \n' +
                '\n' +
                'Для слушателей, уже имеющих неплохие знания по PHP, мы подготовили курс:\n' +
                '\n' +
                'PHP. Уровень 2. Разработка web-сайтов и взаимодействие с MySql. \n' +
                '\n' +
                'О языке PHP и его возможностях\n' +
                'PНP является одним из самых легких и функциональных языков программирования, который был специально разработан для оптимального написание различных веб-приложений и может быть внедрен в HTML-код.\n' +
                '\n' +
                'Программирование на PHP активно применяется для создания web-проектов:\n' +
                '\n' +
                '•создания форм обратной связи, оформления заказов и других типов; \n' +
                '•формирования грамотной защиты веб-ресурса; \n' +
                '•создание уникальных и оригинальных эффектов для сайта; \n' +
                '•разработка панелей управления для администрирования порталом, блогом или другим интернет-ресурсом.\n' +
                '\n' +
                'Серверный язык программирования PHP имеет много достоинств:\n' +
                '\n' +
                '•гибкость, эффективность и высокий показатель безопасности; \n' +
                '•простой в освоении и понятный на интуитивном уровне язык; \n' +
                '•изучение PHP с нуля в Москве поможет самостоятельно делать скрипты и быстро создать качественный и профессиональный веб-сайт; \n' +
                '•язык программирования поддерживает большое число БД или баз данных.\n' +
                '\n' +
                'Неудержимое и стремительное развитие информационных систем спровоцировало растущий спрос на программистов, владеющих PHP. Поэтому актуальные курсы по изучению языка программирования помогут найти достойное место работы с хорошей заработной платой и с перспективой дальнейшего карьерного роста.\n' +
                '\n' +
                'Особенности курсов от "Nordic IT School"\n' +
                'Разработка сайтов на PHP с нуля возможна, благодаря курсам. \n' +
                '\n' +
                'Программа обучения в школе "Nordic IT School" предусматривает:\n' +
                '\n' +
                '•подробное рассмотрение всех нюансов языка; \n' +
                '•изучение основ разработки на PHP; \n' +
                '•тщательный разбор наиболее часто встречающихся ошибок; \n' +
                '•изучение языка на примерах из практики и синтаксиса; \n' +
                '•обучение грамотному и правильному написанию кодов.\n' +
                '\n' +
                'Занятия проходят в комфортных аудиториях, предусмотренных для лекций.',
            price: 8600,
            skills: {
                'Протоколы HTTP/HTTPS': 1,
                'PHP': 1,
                'SQL': 1
            },
            requirements: {
                'Верстка страниц (CSS)': 1,
                'Верстка страниц (HTML)': 1
            }
        },
        {
            id: 27,
            platform: 'Nordic IT School',
            title: 'Курс PHP. Уровень 2',
            url: 'https://msk.nordicschool.ru/computer_courses/kursi_php_dlya_prodolzhaiuschikh_v_Moskve/',
            format: 'Вебинар',
            hasTeacher: true,
            hasPractice: false,
            certificate: 'Собственный',
            city: ['Москва', 'Санкт-Петербург'],
            duration: 24,
            durationUnits: 'ак. час',
            description: 'Курсы PHP для продолжающих в Москве\n' +
                'Серверный язык программирования PHP является одним из самых популярных языков программирования в мире, поэтому он поддерживается практически любым хостинг провайдером.\n' +
                '\n' +
                'PHP - достаточно простой для изучения язык программирования, уже после нескольких часов обучения Вы сможете написать свои небольшие программы. Несмотря на свою простоту, PHP способен удовлетворить запросы самых профессиональных программистов.\n' +
                '\n' +
                'Программа рассчитана на пользователей, которые имеют определенные навыки и прошли специализированные курсы по изучению \n' +
                'HTML5 и CSS3. Уровень 1. Разработка сайтов на HTML и CSS\n' +
                'PHP. Уровень 1. Основы разработки веб-сайтов \n' +
                '\n' +
                'На курсе PHP. Уровень 2. Разработка web-сайтов и взаимодействие с MySql Вы научитесь:\n' +
                '\n' +
                '1. Работать с Cookie\n' +
                '2. Настраивать переадресацию, работать с HTTP - заголовками\n' +
                '3. Работать с сессиями \n' +
                '4. Загружать, читать, записывать файлы на сервер\n' +
                '5. Отправлять электронные письма с сервера\n' +
                '6. Устанавливать и работать с базами данных MySql\n' +
                '7. Создавать свой интернет-магазин\n' +
                '\n' +
                'и многое другое!\n' +
                '\n' +
                'Если Вы только начинаете изучать PHP, рекомендуем Вам пройти курс:\n' +
                '\n' +
                'PHP. Уровень 1. Основы разработки сайтов. \n' +
                '\n' +
                'Курсы PHP в Nordic IT School – это:\n' +
                '-профессиональные преподаватели, \n' +
                '-комфортные оборудованные аудитории, общей площадью более 350 кв.м.\n' +
                '-мастер-классы от ведущих финских и эстонских специалистов, \n' +
                '-возможность дистанционного обучения в форме вебинара\n' +
                '-стажировки в ведущих ВУЗах Финляндии и Эстонии\n' +
                '\n' +
                'Перспективы:\n' +
                'Уверенное знание программы открывает большие перспективы при устройстве на работу с достойной заработной платой или карьерном росте. Заработная плата специалистов со знанием PHP превышает 80 тыс. руб.',
            price: 9800,
            skills: {
                'Протоколы HTTP/HTTPS': 2,
                'PHP': 2,
                'SQL': 2
            },
            requirements: {
                'Верстка страниц (CSS)': 1,
                'Верстка страниц (HTML)': 1,
                'Протоколы HTTP/HTTPS': 1,
                'PHP': 1,
                'SQL': 1
            }
        },
    ];
}

window.getCoursesList = getCoursesList;